﻿.text09, .text10, .text11, .text12 {
	line-height:15px
}
.fontV, select {
	font-family:Verdana, Microsoft Yahei, Helvetica
}
#cata_choose_product .listDescript, #dialog_plus_count p, #path, .attrcon label a, .bubble, .c-gift .list .title, .itemDescript a, .item_bubble, .liststyle, .listtype {
	word-break:break-all
}
#cata_choose_product, #global-nav, #warpper, .attrcon, .attrlast, .clear, .pagenavi, .sub_l {
	clear:both
}
a {
	color:#3c3c3c
}
.text09 {
	font-size:9px
}
.text10 {
	font-size:10px
}
.text11 {
	font-size:11px
}
.text12 {
	font-size:12px
}
.text13 {
	font-size:13px;
	line-height:20px
}
.text15, .text16, .text18, .text20, .text22 {
	line-height:22px
}
.text15 {
	font-size:15px
}
.text16 {
	font-size:16px
}
.text18 {
	font-size:18px
}
.text20 {
	font-size:20px
}
.text22 {
	font-size:22px
}
.text27 {
	font-size:27px;
	line-height:30px;
	font-weight:700
}
.pageArea {
	display:inline-block;
	overflow:hidden;
	position:relative;
	text-align:center;
	top:7px;
	vertical-align:middle;
	height:14px;
	line-height:14px
}
.bg_img1, .bg_img2 {
	vertical-align:text-top;
	height:14px;
	width:7px;
	display:inline-block;
	position:relative;
	cursor:pointer
}
.bg_img1 {
	background:url(../images/list/iconall_mod.png?03231649) -36px -209px no-repeat;
	margin-right:17px
}
.bg_img2 {
	background:url(../images/list/iconall_mod.png?03231649) -59px -209px no-repeat;
	margin-left:17px
}
select {
	font-size:11px
}
#edm_footer .btmtxt a, .producpay .text12 a, .proname li a:hover, .ui-tabs .ui-tabs-nav li a:hover, a.underline, a:hover {
	text-decoration:none
}
.clear {
	margin:0;
	padding:0
}
.col666 {
	color:#666
}
#subwarpper #productfooter a, .col333 {
	color:#333
}
#navi_l>a, #side_cata li:hover p a, #subheader #navi_l>a, .colfff, .submitred a {
	color:#fff
}
.cart_productRight .soldout span, .col888, .product_right select, .tableft div, .tabright div, .tabright span {
	color:#888
}
#cata_product .soldout, .col999 {
	color:#999
}
.colred, .colredN {
	color:red
}
.colred {
	font-weight:700
}
.colee0, .slidesjs-pagination li .active {
	color:#e00
}
.col555 {
	color:#555
}
.col66bb {
	color:#06b
}
.cart_linkB3 {
	cursor:pointer;
	text-align:right;
	text-decoration:underline
}
.col0FF {
	color:#00f
}
#buyrebate_total span, #navi #topnavi li a.selected, #rebateprice span, .colDD0000, .cold00 {
	color:#d00
}
.col06a {
	color:#06a
}
#head_link .signup, #helpbot a, #helptxt .career a, .check_more a, .col06c, .col66cc {
	color:#06c
}
.col7ac, .producpay .pay_exp a {
	color:#7ac
}
.checklist .disabled, .colccc {
	color:#ccc
}
.colff0 {
	color:#ff0
}
#subheader #navi_l .float_menu li>a, .buyact li a, .col000 {
	color:#000
}
.colcc0 {
	color:#c00
}
.colddd {
	color:#ddd
}
.colaaa {
	color:#aaa
}
.fontT {
	font-family:Tahoma
}
.fontA {
	font-family:Arial
}
.fontS9 {
	font-size:9px
}
.product_four2 .bigpic, .right {
	float:right
}
#banner, #countdown_dashboard .dash, #credit_content p, #helptxt, #picblock1-2 .picleft, #picblock1-2 .piclist, #picblock1-2 .picright, #picblock1-3 .picleft, #picblock1-3 .piclist, #picblock1-3 .picright, #picblock1-7 .mid, #picblock1-8 .mid, #picblock1-9 .mid, #picblock2 .picleft, #picblock2 .picright, #picblock2-2 .picleft, #picblock2-2 .picright, #side_cata dl, #sold_list .solddes, .checkblock p, .fontpricetxt_left, .fontpricetxt_left table, .left, .sold_list .listPic, .tabright {
	float:left
}
.clearcheck, .submit, .submit1, .submit2, .submit3, .submitred {
	padding-top:1px;
	letter-spacing:1px;
	text-align:center;
	font-size:12px;
	font-family:Verdana, Microsoft Yahei, Helvetica;
	border-right:#037 1px solid;
	border-top:#ccc 1px solid;
	border-left:#ccc 1px solid;
	border-bottom:#037 1px solid
}
.submit, .submit3 {
	height:20px;
	background-color:#eee
}
.clearcheck {
	width:48px;
	height:20px;
	margin-left:18px;
	color:#000;
	background:#f3e0f0;
	border:1px solid #ccc;
	border-right:none;
	padding:2px 4px
}
.submit1, .submit2 {
	width:116px;
	height:24px;
	background-color:#e1f3ff;
	margin:5px
}
.submit2 {
	width:90px
}
.submit3 {
	position:relative;
	bottom:1px
}
.input-text0, .input-text1, .input-text2 {
	padding:3px 0 0 3px;
	font-family:Verdana, Microsoft Yahei, Helvetica
}
.input-text0 {
	font-size:11px;
	color:#666;
	border:1px solid #ccc;
	background-color:#fff
}
.input-text1, .input-text2 {
	font-size:12px;
	color:#333;
	border:1px solid #bbb;
	background-color:#fff
}
.input-text2 {
	margin:5px 5px 0 0
}
.submit_del {
	height:20px;
	width:32px;
	font-size:11px;
	font-family:Arial, Microsoft Yahei, sans-serif;
	text-align:center;
	padding-top:2px;
	border-right:#777 1px solid;
	border-top:#e1eeff 1px solid;
	border-left:#e1eeff 1px solid;
	border-bottom:#777 1px solid;
	background-color:#e1eeff
}
.checkbox {
	border-bottom:1px solid #000;
	position:relative;
	bottom:1px
}
.item_url, .item_url_text {
	vertical-align:middle
}
#cartPic_red p a, #cart_red li a+a, #cata_list a, #side_cata .submenu a, .proname li a {
	text-decoration:none
}
.qty_cut, .qty_psuh {
	background-color:#eee
}
body {
	font-family:Arial, "宋体", Tahoma
}
#warpper {
	width:1190px;
	margin:0 auto;
	position:relative;
	z-index:0
}
.attach li, .martop10, .storeexp .subtitle2 {
	padding-top:10px
}
.buyact li, .cartall li {
	margin-bottom:4px;
	padding-bottom:4px;
	border-bottom:1px solid #ddd
}
.cartall li:last-child {
	border:none
}
.cartbind, .cartinfo {
	min-height:55px
}
.buyact div, .cartadd div, .cartbind div, .cartdis div, .cartgift div, .cartinfo div, .cartotal div, .cartotal p {
	display:inline-block;
	vertical-align:top;
	word-break:break-all
}
.cartdis div {
	color:red
}
.buyact img, .cartbind img, .cartinfo .col1 img {
	display:block;
	width:50px;
	height:50px;
	margin-right:5px;
	border:1px solid #ddd
}
.cartbind .col1, .cartinfo .col1 {
	vertical-align:top
}
.buyact .col2, .cartbind .col2, .cartinfo .col2 {
	width:155px;
	font-size:12px;
	line-height:15px
}
.mini_cart a {
	color:#000;
	font-size:12px;
	line-height:15px
}
.cartbind .col2 a, .cartbind dt {
	color:#888;
	line-height:20px
}
.cartbind dd {
	line-height:18px
}
#cartscroll .large_volume {
	display:inline-block;
	width:30px;
	margin-right:3px;
	padding:1px 3px;
	font-size:12px;
	line-height:15px;
	background-color:#0068b7;
	color:#fff;
	text-align:center;
	border:1px solid #000;
	border-top:1px solid #777;
	border-left:1px solid #777;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px
}
.cartadd .col2, .cartbind .col3, .cartdis .col2, .cartgift .col2, .cartinfo .col3 {
	width:80px;
	margin-right:5px;
	text-align:right;
	font-size:12px;
	line-height:24px
}
.cartadd .col3, .cartbind .col4, .cartinfo .col4 {
	width:80px;
	padding:0 8px;
	position:relative;
	line-height:24px
}
.buyact .col4 input, .cartadd .col3 input, .cartbind .col4 input, .cartinfo .col4 input {
	width:20px;
	height:16px;
	margin:0 2px;
	padding:0;
	vertical-align:middle;
	font-size:12px;
	text-align:center
}
.buyact .col5, .cartadd .col4 span, .cartbind .col5 span, .cartgift .col3 span, .cartinfo .col5 span {
	display:block;
	color:#999;
	font-size:12px;
	line-height:24px;
	cursor:pointer
}
.cartadd .col1, .cartdis .col1, .cartgift .col1 {
	width:155px;
	margin:0 0 5px 57px;
	font-size:12px
}
.cartgift .col3 {
	padding-left:16px;
	font-size:12px;
	line-height:24px
}
.cartinfo .limit {
	display:block;
	color:#d00
}
.buyact .col4 input {
	color:#3c3c3c;
	float:left;
	font-family:arial;
	font-size:14px;
	height:20px;
	margin:0;
	padding:1px 0;
	vertical-align:middle;
	width:23px;
	border:none;
	border-top:1px #ddd solid;
	border-bottom:1px #ddd solid
}
.qty_cut, .qty_psuh {
	background:#fff;
	border:1px solid #ddd;
	color:#6c6c6c;
	cursor:pointer;
	font-family:Arial;
	font-size:17px;
	height:24px;
	line-height:15px;
	margin:0;
	padding:1px 4px;
	vertical-align:middle;
	width:24px;
	float:left
}
.buyact .col5 {
	position:relative
}
.submitred {
	width:50px;
	margin-left:44px;
	padding:2px;
	color:#fff;
	font-size:15px;
	background:#d00;
	font-family:Arial, Microsoft Yahei, sans-serif
}
#cata_choose_product .listPic a, #cata_choose_product .listPic img, #cata_product .listDescript a, #cata_product .listSlogan a, .cart_productlist .PicS a, .cart_ubuy img, .deliver:hover ul, .sold_list .listPic img {
	display:block
}
#sidebar {
	float:left;
	width:190px;
	margin-right:10px;
	position:relative;
	z-index:2000
}
.sub_l {
	width:100%;
	margin:0 10px 0 0;
	padding:9px 0
}
.sub_l dt {
	height:28px;
	margin-bottom:5px;
	border-bottom:2px solid #999
}
.sub_l dt a {
	color:#000;
	font-size:15px;
	line-height:22px;
	font-weight:700
}
.sub_r dd a, .sub_r dt {
	line-height:18px;
	font-size:13px
}
.sub_l dt a:hover {
	color:#a80082
}
.sub_l dd span {
	color:#ddd;
	padding:0 7px 0 6px
}
.sub_l dd a:hover, .sub_r dt {
	color:#a80082
}
.sub_l dd a {
	letter-spacing:1px;
	display:block
}
.sbmulane_l, .sbmulane_r {
	float:left;
	width:387px;
	padding:0 10px 0 0;
	border-right:1px solid #eee
}
.sbmulane_r {
	padding:0 0 0 10px;
	border:none
}
.sub_l:last-child {
	border:none
}
.sub_r {
	float:left;
	width:89px;
	padding-left:20px
}
.sub_r dt {
	font-weight:700;
	padding-bottom:6px
}
.sub_r dd {
	line-height:24px
}
#cata_list dt, #path dt {
	color:#a80082;
	margin-bottom:10px
}
.sub_l dd {
	float:left;
	font-size:13px;
	line-height:22px
}
.sub_r dd a {
	color:#777
}
#cata_choose_product .listDescript a, #cata_product .listDescript a, #productlist .listDescript a, .explineh, .hotItem .hotDescript a {
	line-height:18px
}
#cata_product, #credit_card, #hotBoxer, #midbanner, .ui-helper-clearfix:after {
	clear:both
}
#cata_product .listDescript, #productlist .listDescript {
	text-align:center
}
.cart_left .title {
	font-weight:700;
	margin:8px 10px 0
}
.cart_left .title a {
	letter-spacing:1px;
	font-weight:700
}
.cart_left li a {
	letter-spacing:1px;
	color:#06a
}
.cart_left li .selected {
	letter-spacing:1px;
	color:#000;
	background-color:#ede;
	border:3px solid #ede;
	font-weight:700
}
.searchbox .second a {
	position:relative;
	bottom:0
}
.cata_cart_right li a, .cata_shop_right li a {
	position:static;
	bottom:0
}
.cata_cart_right .main, .cata_shop_right .main {
	font-weight:700
}
.exppicB {
	margin-right:10px
}
.hotItem .itemDel, .listbox .itemDel {
	position:relative;
	bottom:-2px
}
.hotItem .discountMark, .productprice .discountMark {
	letter-spacing:0;
	color:#fff;
	font-size:12px;
	line-height:15px
}
#cata_product .discountMark, .hotItem .itemLink, .smallpic .itemLink, .smallpic1 .itemLink, .smallpic2 .itemLink {
	margin-left:-2px
}
.hotItem .timeout span, .searchbox span.colDD0000 {
	font-weight:700
}
#cata_check input[type=checkbox], #cata_latest_list .more img, #path img, .latest_view .close img {
	position:relative;
	top:2px
}
.checkcolor label, .checkpic label {
	display:inline-block;
	margin-top:4px;
	width:115px;
	vertical-align:top
}
#cata_product, .product_right {
	margin-bottom:27px
}
#picblock1 .pictop, #picblock1-4 .pictop, #picblock1-5 .pictop, #picblock1-9 .mid1, #picblock1-9 .mid2 {
	margin-bottom:12px
}
#picblock2 .picleft img, #picblock2-2 .picright img {
	display:inline-block;
	margin-right:8px
}
#picblock1-5 .mid, #picblock1-6 .sold_list .soldbox2, #picblock2 .picright .listPic {
	margin:0
}
#picblock1-4 .mid1, #picblock1-4 .mid2, #picblock1-7 .mid1, #picblock1-7 .mid2, #picblock1-8 .mid1, #picblock1-8 .mid2 {
	margin-bottom:16px
}
.liststyle, .listtype {
	display:block;
	margin-right:220px;
	font-size:12px;
	color:#888;
	line-height:18px;
	margin-bottom:30px
}
#navi .float_menu {
	display:none;
	width:190px;
	background-color:#fff;
	position:absolute;
	z-index:1000;
	border-top:3px solid #a80082
}
#subheader #navi .float_menu {
	border:none
}
.float_menu #side_cata .submenu {
	left:194px
}
.itemHead {
	margin-bottom:1px
}
.hasBuy {
	float:right;
	margin-top:0;
	margin-right:1px;
	line-height:16px
}
.itemInfo {
	width:180px;
	margin-top:0
}
.countDown {
	float:left;
	font-family:Verdana, Microsoft Yahei, Helvetica;
	font-weight:700;
	line-height:16px;
	background-color:#000;
	padding:0 1px;
	color:#ff0
}
.itemDescript {
	height:39px
}
.itemDescript a {
	width:100%;
	height:18px;
	display:block;
	font-size:13px;
	color:#888;
	line-height:13px;
	overflow:hidden
}
.discountMark {
	display:none;
	background:#a80082;
	padding:1px
}
.discountPrice {
	height:16px;
	overflow:hidden;
	position:relative
}
.discountPrice .text18 {
	font-size:18px;
	line-height:15px
}
.discountPrice .text13, .explinehB {
	line-height:20px
}
.itemLink {
	color:#06c;
	text-decoration:underline;
	margin-left:-2px
}
#cartword, #cata_choose_product .itemPrice a.btn:hover, #page_creator .page-link, #path ul li>a, #sure_btn, .add_car_names, .attrft a, .cata_shop_right .left li a, .colclose a, .coming span, .light-theme a:hover, .listbox .itemLink, .outsale span, .soldout span {
	text-decoration:none
}
.listbox .itemLink input {
	margin:0;
	text-align:center;
	vertical-align:middle;
	font-size:14px;
	height:22px;
	line-height:20px;
	width:23px;
	color:#3c3c3c;
	border:1px solid #ddd;
	border-left:none;
	border-right:none;
	font-family:arial;
	float:left
}
#path {
	padding:10px 0 10px 15px;
	height:23px
}
#path ul li {
	display:inline-block;
	position:relative;
	font-style:16px;
	color:#aaa
}
#path ul li>a {
	font-size:13px;
	line-height:22px
}
#path .submenu {
	display:none;
	position:absolute;
	top:12px;
	border:1px solid #ddd;
	background-color:#fff;
	z-index:1000
}
#path dd {
	float:none
}
.cata_cart_right, .cata_shop_right, .product_right {
	float:left;
	width:1021px;
	margin:0 0 0 5px;
	vertical-align:top
}
.cata_cart_right {
	width:810px;
	position:relative;
	z-index:0
}
#cata_product hr {
	margin:40px 0 0;
	border-color:#ddd
}
#subBanner2 {
	width:800px;
	height:300px;
	border:5px solid #ddd
}
#cata_product .listbox {
	float:left;
	width:185px;
	height:229px;
	margin:9px 15px 29px 5px
}
#cata_product .listPic img {
	display:block;
	border:3px solid #eee
}
#cata_product .listDescript, #cata_product .listSlogan {
	width:100%;
	height:18px;
	margin-top:5px;
	text-align:left;
	overflow:hidden
}
#cata_product .listSlogan {
	margin:0
}
#cata_product .itemPrice {
	margin-top:2px;
	white-space:nowrap
}
#cata_product .coming, #cata_product .replen, #cata_product .soldout {
	font-size:13px;
	font-weight:700
}
#cata_latest_list {
	float:left;
	width:200px;
	margin-top:16px;
	margin-left:10px
}
#cata_latest_list .sold_list {
	padding:7px 9px 1px
}
#cata_latest_list .soldbox {
	margin-bottom:5px
}
#cata_latest_list .more, .latest_view .close {
	text-align:right
}
#cata_latest_list .more a, .latest_view .close a {
	position:relative;
	bottom:2px;
	font-size:12px;
	color:#7ac
}
.cata_cart_right .list, .cata_shop_right .list {
	display:block;
	width:810px;
	background:#fff;
	padding-bottom:1px
}
.cata_cart_right .left, .cata_shop_right .left {
	float:left;
	margin:14px 0 2px
}
.cata_cart_right li, .cata_shop_right li {
	display:inline;
	padding-right:3px
}
.cata_cart_right .right, .cata_shop_right .right {
	float:right;
	margin:10px 0 0
}
.cata_cart_right .right .input-text1, .cata_shop_right .right .input-text1 {
	display:inline-block;
	padding:0
}
.cata_cart_right .num, .cata_shop_right .num {
	position:relative;
	bottom:3px;
	right:1px
}
.cata_cart_right .num3, .cata_shop_right .num3 {
	position:relative;
	bottom:2px
}
#cata_choose_product {
	padding:10px 9px 0;
	width:952px;
	position:relative;
	z-index:1
}
#cata_choose_product li {
	display:inline-block;
	width:200px;
	padding:0 9px 6px;
	margin:0 9px 10px;
	border:1px solid #fff;
	float:left
}
#cata_choose_product li:hover {
	border:1px solid #f22e00
}
#cata_choose_product .listPic {
	position:relative
}
#cata_choose_product .listPic a {
	width:200px;
	height:200px
}
#cata_choose_product .listPic img {
	max-width:100%;
	max-height:100%;
	margin:auto;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0
}
#cata_choose_product .listDescript {
	color:#3c3c3c;
	margin:0 0 8px;
	text-align:left;
	overflow:hidden;
	height:36px
}
#cata_product .listDescript a {
	line-height:6px
}
#cata_choose_product .itemLink {
	display:inline-block;
	margin:0 8px 0 0;
	font-size:0;
	vertical-align:middle;
	float:left
}
#cata_choose_product .itemPrice a {
	background:url(../images/list/iconall_mod.png?03231649) -447px -150px no-repeat;
	color:#6c6c6c;
	display:inline-block;
	height:27px;
	line-height:23px;
	text-align:center;
	vertical-align:middle;
	width:92px;
	margin:-2px 0 0;
	float:left
}
#cata_choose_product .itemPrice a.Jreserve:hover {
	background:url(../images/list/iconall_mod.png?03231649) -930px -150px no-repeat
}
#cata_choose_product .itemPrice a.Jreserve {
	background:url(../images/list/iconall_mod.png?03231649) -833px -150px no-repeat
}
#cata_choose_product .itemPrice a.Jdetail {
	background:url(../images/list/iconall_mod.png?03231649) -639px -150px no-repeat
}
#cata_choose_product .itemPrice a.Jdetail:hover {
	background:url(../images/list/iconall_mod.png?03231649) -736px -150px no-repeat
}
#cata_choose_product .itemPrice a.Jpresale {
	background:url(../images/list/iconall_mod.png?03231649) -447px -213px no-repeat
}
#cata_choose_product .itemPrice a.Jpresale:hover {
	background:url(../images/list/iconall_mod.png?03231649) -543px -213px no-repeat
}
#cata_choose_product .itemPrice a:hover, #cata_choose_product .listbox .itemPrice .cartlimit:hover {
	background:url(../images/list/iconall_mod.png?03231649) -543px -150px no-repeat;
	color:#3c3c3c
}
#cata_choose_product .listbox .itemPrice .cartlimit, .searchblock .itemPrice .cartlimit {
	background:url(../images/list/iconall_mod.png?03231649) -447px -150px no-repeat
}
#cata_choose_product .listbox .itemPrice .cartpre, .searchblock .itemPrice .cartpre {
	background:url(../images/list/iconall_mod.png?03231649) -443px -180px no-repeat
}
#cata_choose_product .listbox .itemPrice .cartpre:hover, .searchblock .itemPrice .cartpre:hover {
	background:url(../images/list/iconall_mod.png?03231649) -544px -181px no-repeat
}
#cata_choose_product .discountPrice {
	height:20px;
	font-weight:700
}
#cata_choose_product .itemPrice a.btn {
	display:inline-block;
*display:inline;
*zoom:1;
	width:90px;
	height:27px;
	text-align:center;
	line-height:27px;
	color:#fff;
	background:url(../images/list/c_btn.png?1234) left top no-repeat
}
#cata_choose_product .itemPrice a.buybtn {
	background-position:0 -71px
}
#cata_choose_product .itemPrice a.viewbtn {
	background-position:left bottom
}
#cata_choose_product .itemPrice a.btn:hover {
	background-position:right top
}
#cata_choose_product .itemPrice a.buybtn:hover {
	background-position:right -71px
}
#cata_choose_product .itemPrice a.viewbtn:hover {
	background-position:right bottom
}
.sale_price {
	color:#6c6c6c;
	font-size:12px;
	font-weight:500;
	position:relative;
	top:-2px
}
.coming, .soldout, .tem {
	display:inline-block;
	vertical-align:middle;
	margin-left:-1px;
	font-size:15px
}
.tem, .tem a {
	color:#f50;
	font-weight:700
}
.coming, .coming a {
	color:#090;
	font-weight:700
}
.soldout a {
	color:#999;
	font-weight:700
}
.pagenavi {
	float:right;
	display:inline-block;
	width:auto;
	text-align:right;
	margin-top:25px;
	margin-bottom:52px;
	zoom:1
}
#indexfoot, .colorbox a, .colorbox2 a, .large_volume, .saleqty {
	text-align:center
}
.pagenavi .text12 {
	display:inline-block;
*display:inline;
*zoom:1
}
.pagenavi .input-text1 {
	display:inline-block;
	padding:0
}
#cata_choose_product span.outsale {
	display:inline-block;
	vertical-align:middle;
	font-size:15px;
	color:#f50;
	font-weight:700;
	margin:6px 0 0
}
.cart_left {
	float:left;
	background:#fff;
	border:1px solid #ddd;
	border-bottom:none;
	position:relative;
	width:200px
}
.cart_left p.title {
	font-weight:700;
	margin:4px 5px;
	padding-bottom:7px;
	background:url(../images/list/iconall_mod.png?03231649) -152px -62px no-repeat;
	height:38px;
	left:-11px;
	position:absolute;
	top:-43px;
	width:211px
}
.cart_left ul .fontlighter {
	color:#9c9c9c
}
.cart_left li {
	padding:10px 0;
	border-bottom:1px #ddd solid
}
.searchbox {
	background:#faf5fa;
	width:968px;
	border:1px solid #f1f1f1;
	padding-bottom:0;
	margin-top:0;
	z-index:2
}
.searchbox .top {
	margin:5px 12px
}
.searchbox .second {
	margin:4px 12px 9px
}
.cata_shop_right .list {
	background:#f7f7f7;
	width:968px;
	height:36px
}
.cata_shop_right .left {
	margin:0
}
.cata_shop_right .list li {
	padding-right:0;
	float:left;
	display:table-cell
}
.cata_shop_right .left li {
	border-right:1px #e9e9e9 solid
}
.cata_shop_right .left li a {
	color:#3c3c3c;
	padding:11px 15px;
	display:block
}
.cata_shop_right .left li a:hover {
	color:#f22e00
}
.cata_shop_right .left .main {
	background:#FFF;
	font-weight:100;
	color:#f22e00
}
.colf22e01 {
	color:#f22e01
}
.cata_shop_right .left .icon_s {
	background:url(../images/list/iconall_mod.png?03231649) -129px -208px no-repeat;
	margin-left:5px;
	padding:2px 3px
}
.cata_shop_right .left .a_top {
	background:url(../images/list/iconall_mod.png?03231649) -122px -208px no-repeat
}
.cata_shop_right .left .a_bottom {
	background:url(../images/list/iconall_mod.png?03231649) -114px -208px no-repeat
}
.cata_shop_right .list .right {
	margin:3px 12px
}
.large_volume {
	width:45px;
	padding:0 3px 2px;
	position:relative;
	bottom:2px;
	font-size:13px;
	line-height:19px;
	background-color:#0068b7;
	color:#fff;
	font-weight:500;
	border:1px solid #000;
	border-top:1px solid #777;
	border-left:1px solid #777;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px
}
.colortxt {
	display:inline-block;
	width:36px;
	font-size:12px;
	line-height:27px;
	float:left
}
#color_block_area {
	font-size:0
}
.colorimg_area, .sizeimg_area {
	display:inline-block;
	width:360px;
	vertical-align:top
}
.colorbox, .colorbox2 {
	display:inline-block;
	min-width:20px;
	height:24px;
	margin:0 5px 3px 0;
	vertical-align:middle;
	position:relative
}
.marright20 {
	margin-right:20px
}
.border1solid {
	border:1px solid #ddd
}
.border1solid:hover, .border3solid, .border3solid:hover {
	border:2px solid #d00
}
.martop5px {
	margin-top:5px;
	margin-bottom:15px
}
.marbom19 {
	margin-bottom:19px
}
.border0solid:hover {
	border:1px solid #ddd
}
.ctr_selected {
	width:16px;
	height:16px;
	position:absolute;
	right:-2px;
	top:10px;
	background:url(../images/list/iconall_mod.png?03231649) 0 -260px no-repeat
}
.colorbox a, .colorbox2 a {
	display:block;
	min-width:20px;
	padding:2px;
	color:#666;
	font-size:12px;
	line-height:20px;
	cursor:pointer
}
.colorbox2 a {
	color:#ccc;
	cursor:not-allowed
}
.colorimg {
	height:20px;
	font-size:13px;
	color:#666
}
.cartbtn {
	background:url(../images/list/iconall_mod.png?03231649) 0 -180px no-repeat
}
.colorimg a {
	display:block;
	color:#666;
	line-height:22px
}
.colorimg img {
	display:block;
	width:20px
}
.add_car_names, .cartimg, .cartlimit, .cartpre, .fcn, .sale_limit, .saleqty {
	display:inline-block;
	vertical-align:middle
}
#size_block_area {
	font-size:0;
	margin:5px 0 15px
}
.fcn {
	padding-right:2px;
	color:#d00;
	font-size:13px
}
.sale_limit {
	margin-left:5px;
	padding:5px;
	color:#ff0;
	font-size:15px;
	background-color:#d00
}
.coming, .outsale, .soldout {
	margin:6px 0 0;
	font-size:15px
}
.coming span, .outsale span, .soldout span {
	padding:3px;
	background-color:#f5f5f5;
	font-weight:700
}
.outsale span {
	color:#f50
}
.coming span {
	color:#090
}
.saleqty {
	width:20px;
	font-size:12px
}
#cata_choose_product .itemPrice .open_discount, .open_discount {
	display:inline-block;
	height:26px;
	vertical-align:middle;
	font-size:0;
	letter-spacing:2px;
	background:url(../images/list/iconall_mod.png?03231649) -341px -181px no-repeat;
	top:0;
	margin-left:3px;
	width:100px
}
.productprice span {
	letter-spacing:1px
}
.fontpricetxt {
	color:#999;
	font-size:12px;
	line-height:15px
}
.add_car_names {
	font-size:13px;
	color:#a80082;
	cursor:pointer
}
.cart_ubuy .add_car_names {
	left:0;
	bottom:0
}
.qty_select_span {
	padding:1px 7px 2px;
	color:#000;
	font-size:18px;
	line-height:16px;
	border:1px solid #aaa;
	background-color:#eee;
	cursor:pointer
}
.cartimg, .cartlimit, .cartpre {
	width:100px;
	height:26px;
	margin-left:3px;
	background:url(../images/list/iconall_mod.png?03231649) 0 -180px no-repeat
}
.cartlimit {
	background:url(../images/list/iconall_mod.png?03231649) -120px -150px no-repeat
}
.cartpre {
	background:url(../images/list/iconall_mod.png?03231649) -120px -180px no-repeat
}
#dialog_plus_count {
	text-align:left;
	font-size:13px;
	line-height:18px
}
#dialog_plus_count p {
	margin:15px 0
}
#dialog_plus_count img {
	display:block;
	margin:0 auto
}
#footerStoreno, #productfooter {
	clear:both;
	width:1220px;
	height:45px;
	text-align:center;
	margin:51px auto 20px
}
#footerStoreno div {
	color:#5a5a5a;
	font-family:Arial, Microsoft Yahei;
	font-size:12px;
	line-height:22px
}
.actarea, .dialog_right .selestnum, .rebate_num, .totalprice, .webprice_num {
	font-family:Verdana, Microsoft Yahei, Helvetica
}
#footerStoreno {
	margin:11px auto 20px;
	border:none
}
#areafoot {
	border-top:#ccc 1px solid
}
#productfooter #areafoot {
	border:none
}
#productfooter, .storeexp .right {
	margin-top:0
}
#subwarpper #productfooter {
	width:1010px
}
.dialog_left {
	float:left;
	width:122px
}
.dialog_right {
	float:left;
	width:310px;
	margin-left:20px
}
.dialog_sm_pic {
	width:120px;
	float:left;
	border:1px solid #E4E4E4
}
.dialog_sm_pic img {
	width:120px;
	height:120px;
	display:block
}
.dialog_sm_title {
	width:400px;
	font-size:12px;
	line-height:20px;
	color:#6C6C6C
}
.dialog_right .color_show {
	display:inline-block
}
.dialog_right #sm_color {
	margin:15px 0 10px
}
.dialog_right .colorimg img {
	width:38px;
	height:38px;
	cursor:pointer
}
.dialog_right .selestnum {
	font-size:12px;
	color:#333
}
.dialog_right .itemLink {
	font-size:0
}
#dialog_limit_onsale .submit {
	width:60px;
	height:16px;
	margin:10px auto;
	padding:2px 0 0;
	font-size:12px;
	vertical-align:middle;
	cursor:pointer
}
#dialog_limit_onsale>div {
	padding:20px
}
#dialog_limit_onsale>div div {
	padding:3px 0;
	font-size:15px
}
#buyrebate {
	padding:15px;
	text-align:left
}
#buyrebate h3 {
	font-weight:700;
	font-size:13px;
	line-height:20px
}
#buyrebate_num {
	display:table;
	margin:15px 0;
	padding-left:42px;
	font-size:12px;
	line-height:15px;
	color:#999
}
#rebateprice, #webprice {
	display:table-row
}
#rebateprice p, #webprice p {
	display:table-cell;
	text-align:right
}
#webprice {
	padding-left:11px
}
.rebate_num, .totalprice, .webprice_num {
	margin-left:10px;
	font-size:15px;
	line-height:20px;
	font-weight:700
}
#rebateprice {
	padding:5px 0 10px
}
#rebateprice span:first-child {
	margin-left:3px
}
#buyrebate_total {
	font-size:13px;
	line-height:20px;
	padding:5px 0 0 26px;
	border-top:2px solid #ddd
}
.totalprice {
	font-size:18px;
	line-height:22px
}
.rebate_cart a {
	display:block;
	width:100px;
	height:26px;
	font-size:0;
	background:url(../images/list/iconall_mod.png?03231649) 0 -150px no-repeat
}
.cata_shop_right {
	position:relative;
	z-index:0
}
.actarea {
	padding:15px 0 10px;
	letter-spacing:2px;
	line-height:22px
}
.actarea h1 {
	margin-bottom:5px;
	color:#d00;
	font-weight:700;
	font-size:27px;
	line-height:30px
}
.actarea p {
	margin-bottom:8px;
	color:#d00;
	font-size:18px
}
.actarea p+p {
	margin-bottom:0;
	color:#666;
	font-size:15px
}
.attr {
	width:968px;
	overflow:hidden;
	border:1px solid #ddd;
	font-size:0
}
.attr input[type=checkbox] {
	display:none
}
.attrhd p, .colbrand, .colcheck, .colclose, .colpt, .colst {
	display:inline-block
}
.attr span:hover {
	color:#f22e01
}
.attr span.mar_span:hover {
	color:#3c3c3c
}
.attr .attrlast .input_div span:hover {
	color:#aaa
}
.attrcon label a.colf22e01 {
	color:#f22e01
}
.attrcon label span.col3c3c3c {
	color:#3c3c3c
}
.attrhd {
	padding:5px 0 6px;
	border-bottom:1px solid #ddd;
	background-color:#fef8f8
}
.attrhd p {
	width:95px;
	padding-right:5px;
	text-align:right
}
.attrhd p+p {
	width:810px;
	text-align:left;
	vertical-align:top
}
.attrhd a, .attrhd span {
	display:inline-block;
	width:80px;
	padding-right:6px;
	text-align:right;
	color:#a80082;
	font-size:13px;
	line-height:18px
}
.attrhd a {
	width:auto;
	padding-right:25px;
	color:#06c;
	text-align:left
}
.attrft a, .colclose a, .colpt, .colst {
	text-align:center
}
.attrcon {
	border-bottom:1px solid #f1f1f1;
	line-height:0;
	padding:0;
	position:relative
}
.colpt, .colst {
	background:#f3f3f3;
	color:#9c9c9c;
	font-size:12px;
	line-height:6;
	border:1px solid #fff;
	vertical-align:top;
	width:115px;
	float:left
}
.colclose {
	background:url(../images/list/iconall_mod.png?03231649) -386px -148px no-repeat;
	bottom:30px;
	width:61px;
	height:32px;
	position:absolute;
	vertical-align:bottom;
	right:-3px
}
.colbrand, .colcheck {
	overflow:hidden;
	padding:3px 0 15px 35px;
	width:749px;
	border-left:1px solid #ddd
}
.attrcon label, .colbrand a {
	width:111px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.colcheck .disabled span {
	color:#aaa
}
.attrcon label a, .colbrand a {
	color:#3c3c3c;
	line-height:15px;
	font-size:12px
}
.colclear {
	display:none;
	vertical-align:middle
}
.attrcon label, .colbrand a, .colclose a, .colprice, .colprice .input_div, .tirdown, .tirup {
	display:inline-block
}
.attrcon label {
	padding:12px 11px 0 0;
	vertical-align:middle
}
.colbrand a {
	margin:12px 11px 0 0
}
.attrcon label a:hover, .colbrand a:hover {
	text-decoration:none;
	color:#f22e01
}
.colbrand .selected, .colcheck .selected, .colcheck span.selected {
	color:#f22e01
}
.attrlast input[type=text] {
	padding:2px 0 5px;
	vertical-align:middle;
	width:48px;
	border:none;
	height:13px;
	margin:0;
	font-family:Tahoma
}
.attrlast span {
	padding:0 5px;
	color:#9c9c9c
}
.attrft a:hover, .colclose a:hover {
	color:#f22e01
}
.colclose a {
	height:28px;
	left:2px;
	line-height:29px;
	position:relative;
	width:59px;
	color:#3c3c3c;
	font-size:12px
}
.colprice {
	font-size:13px;
	line-height:18px;
	padding:15px 35px;
	vertical-align:bottom;
	width:280px;
	border-left:1px solid #ddd
}
.colprice .mar_span {
	margin:0 5px
}
.colprice .input_div {
	border:1px solid #f1f1f1;
	color:#9c9c9c;
	height:22px;
	padding:3px 0 0;
	width:70px
}
.colprice #fmAttrSearch {
	background:url(../images/list/iconall_mod.png?03231649) -646px -180px no-repeat;
	border:none;
	color:#6c6c6c;
	height:26px;
	margin:0 0 0 10px;
	padding:0 0 0 3px;
	vertical-align:middle;
	width:43px;
	cursor:pointer;
	font-family:Verdana, Microsoft Yahei, Helvetica;
	letter-spacing:1px;
	filter:none
}
.colprice #fmAttrSearch:hover {
	background-position:-700px -180px;
	color:#3c3c3c
}
.attrft a {
	background:url(../images/list/iconall_mod.png?03231649) -291px -156px no-repeat;
	bottom:-20px;
	color:#3c3c3c;
	display:block;
	font-size:12px;
	height:21px;
	line-height:15px;
	position:absolute;
	right:0;
	width:80px
}
.attrft a .local_span {
	left:-7px;
	position:relative;
	top:2px
}
.attrft a .bg_local_down, .attrft a .bg_local_up {
	height:7px;
	left:61px;
	position:absolute;
	top:7px;
	width:11px
}
.attrft a .bg_local_down {
	background:url(../images/list/iconall_mod.png?03231649) -143px -215px no-repeat
}
.attrft a .bg_local_up {
	background:url(../images/list/iconall_mod.png?03231649) -143px -209px no-repeat
}
.actop, .attrft {
	position:relative
}
.attrft {
	height:6px;
	margin-bottom:40px;
	padding-right:5px;
	background-color:#f5f5f5;
	text-align:right
}
.buyact p, .checkcart a, .error404, .ui-button, .ui-button-text {
	text-align:center
}
.buylist {
	float:left;
	width:220px;
	margin-left:4px;
	margin-top:5px
}
.doneact {
	background-color:#fff
}
.actop {
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-top:2px solid #f22e00;
	color:#6c6c6c;
	font-weight:700;
	line-height:34px;
	text-indent:10px;
	width:208px;
	margin:0 auto
}
.buyact, .buyprog {
	border:1px solid #ddd
}
.actop .bdfix {
	height:6px;
	position:absolute;
	top:-2px;
	width:3px;
	background-color:#f22e00
}
.actdone, .buyprog {
	position:relative
}
.actop .bdfix-left {
	left:-2px
}
.actop .bdfix-right {
	right:-2px
}
.checkcart .bdfix-r, .gotop {
	right:0
}
.buyact {
	border-top-style:dashed;
	border-bottom:none;
	overflow-x:hidden;
	overflow-y:auto;
	height:270px;
	width:208px;
	margin:0 auto
}
.buyact .col1, .buyact .col2 {
	float:left
}
.buyact .col1 {
	padding:8px
}
.buyact .col2 a {
	height:40px;
	line-height:20px;
	color:#3C3C3C;
	display:block;
	overflow:hidden;
	margin-top:10px
}
.buyact .col5 .btn-delete {
	color:#06c;
	margin-left:8px;
	line-height:22px
}
.buyact .buy_mini_cart {
	zoom:1
}
.buyact .buy_mini_cart:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	font-size:0;
	height:0;
	line-height:0
}
.buyact p {
	margin-top:50px;
	color:#666;
	font-size:15px
}
.buyact li {
	margin-bottom:8px;
	padding-bottom:8px;
	border-bottom:1px dotted #ddd
}
.buyact img {
	margin:0;
	width:58px;
	height:58px
}
.buyact .col2 {
	width:110px;
	margin-left:5px
}
.buyact .col3 {
	display:block;
	margin:2px 0 5px;
	color:#d00;
	font-size:15px;
	line-height:22px;
	font-family:Verdana, Helvetica
}
.buyact .col3 span {
	color:#d00;
	font-size:12px;
	line-height:15px;
	font-family:Arial, Microsoft Yahei, sans-serif
}
.buyact .col4 {
	font-size:0
}
.buyact .col5 {
	top:auto;
	display:inline-block;
	vertical-align:middle
}
.buyprog {
	border-bottom:none;
	padding-top:5px;
	padding-bottom:5px;
	background:#FFFAF2;
	z-index:99;
	width:208px;
	margin:-1px auto 0
}
.nobar, .progbar {
	width:186px;
	border:1px solid #ddd;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background:#fff;
	box-shadow:0 3px 3px #f5f5f5 inset;
	margin:5px auto 0;
	height:20px
}
.progbar span {
	height:100%;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	display:block
}
.progbar .blue {
	background-image:url(../images/list/cat-progress-green.png?1234)
}
.progbar .ora {
	background:url(../images/list/cat-progress-yellow.png?1234) repeat-x
}
.actdone {
	margin:5px auto
}
.actdone p {
	font-size:14px;
	line-height:24px;
	font-weight:700;
	padding-left:41px
}
.actdone p+p {
	padding:2px 0 0 41px;
	color:#666;
	font-size:12px;
	line-height:15px;
	font-weight:500
}
.actdone .done, .actmid .non {
	position:absolute;
	background:url(../images/list/cat-icon.png?1234) no-repeat;
	width:20px;
	height:20px;
	left:12px;
	top:3px;
	font-size:0
}
.actmid .non {
	background-position:0 -269px
}
.actdone .done {
	background-position:0 -244px
}
.nedprice {
	font-size:13px;
	color:#d00;
	font-family:Verdana, Helvetica
}
.nedprice span {
	font:500 12px/15px Arial, SimSun, STHeiti, sans-serif
}
#err_title, .checkcart a, .txt404, .txtexp {
	font-weight:700
}
.checkcart {
	line-height:54px;
	position:relative
}
.checkcart .bdfix {
	height:0;
	width:0;
	overflow:hidden;
	font-size:0;
	line-height:0;
	border-color:transparent transparent #9F412B;
	border-style:dashed dashed solid;
	border-width:5px;
	top:-10px
}
.checkcart i {
	position:absolute
}
.checkcart .bdfix-l {
	left:0
}
.checkcart a {
	background:#FA3C0F;
	display:block;
	font-size:14px;
	color:#fff
}
.checkcart a i {
	width:26px;
	height:27px;
	background:url(../images/list/cat-icon.png?1234) 0 -211px no-repeat;
	left:52px;
	top:13px
}
.gotop {
	display:none;
	width:36px;
	height:36px;
	position:fixed;
	bottom:200px;
	background:url(../images/list/iconall_mod.png?03231649) 0 -30px no-repeat;
	cursor:pointer
}
.ui-helper-clearfix:after, .ui-helper-clearfix:before {
	content:"";
	display:table;
	border-collapse:collapse
}
.ui-helper-clearfix:after {
	clear:both
}
.ui-widget-overlay {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	opacity:.4;
	filter:alpha(opacity=40)
}
.ui-button .ui-button-text {
	display:block;
	line-height:normal
}
.simple-pagination, .ui-button {
	display:inline-block;
	vertical-align:middle
}
.ui-button-text {
	letter-spacing:1px;
	height:24px;
	width:82px;
	color:transparent;
	font-size:0;
	padding:.4em;
	text-indent:-9999px
}
.ui-button {
	position:relative;
	padding:0;
	line-height:normal;
	margin-right:.1em;
	cursor:pointer;
	overflow:visible
}
.ui-dialog {
	position:absolute;
	top:0;
	left:0;
	outline:0;
	border:5px solid #DDD;
	border:5px solid rgba(0, 0, 0, .6)
}
.ui-dialog .ui-dialog-titlebar {
	height:30px;
	padding:10px 10px 0;
	position:relative;
	border:none;
	color:#3C3C3C;
	background-color:#EEE;
	border-bottom:1px solid #E4E4E4
}
.ui-dialog .ui-dialog-title {
	margin:.1em 0;
	white-space:nowrap;
	width:90%;
	height:20px;
	overflow:hidden;
	text-overflow:ellipsis;
	font-size:13px;
	line-height:18px
}
.ui-dialog .ui-dialog-titlebar-close {
	position:absolute;
	right:.3em;
	top:50%;
	width:21px;
	margin:-10px 0 0;
	padding:1px;
	height:20px
}
.ui-dialog .ui-dialog-content {
	position:relative;
	border:0;
	margin:15px 5px;
	background:0 0
}
.ui-dialog .ui-dialog-buttonpane {
	text-align:center;
	background-image:none;
	margin:-20px 5px 5px;
	padding:0 5px 5px;
	border:none
}
.ui-dialog .ui-dialog-buttonpane button {
	margin:.5em 0 .5em -2em;
	cursor:pointer;
	border:none;
	min-width:100px;
	width:auto;
	height:26px
}
.ui-dialog .ui-resizable-se {
	width:12px;
	height:12px;
	right:-5px;
	bottom:-5px;
	background-position:16px 16px
}
.ui-resizable {
	position:relative
}
.ui-resizable-handle {
	position:absolute;
	font-size:.1px;
	display:block
}
.ui-resizable-autohide .ui-resizable-handle, .ui-resizable-disabled .ui-resizable-handle {
	display:none
}
.ui-resizable-n {
	cursor:n-resize;
	height:7px;
	width:100%;
	top:-5px;
	left:0
}
.ui-resizable-s {
	cursor:s-resize;
	height:7px;
	width:100%;
	bottom:-5px;
	left:0
}
.ui-resizable-e {
	cursor:e-resize;
	width:7px;
	right:-5px;
	top:0;
	height:100%
}
.ui-resizable-w {
	cursor:w-resize;
	width:7px;
	left:-5px;
	top:0;
	height:100%
}
.ui-resizable-se {
	cursor:se-resize;
	width:12px;
	height:12px;
	right:1px;
	bottom:1px
}
.ui-resizable-sw {
	cursor:sw-resize;
	width:9px;
	height:9px;
	left:-5px;
	bottom:-5px
}
.ui-resizable-nw {
	cursor:nw-resize;
	width:9px;
	height:9px;
	left:-5px;
	top:-5px
}
.ui-resizable-ne {
	cursor:ne-resize;
	width:9px;
	height:9px;
	right:-5px;
	top:-5px
}
.ui-widget {
	font-family:Verdana, Arial, sans-serif;
	font-size:1.1em
}
#cartword, #dialog_area_notice input {
	font-size:12px
}
.ui-widget-content {
	background:#fff;
	color:#222;
	z-index:9999
}
.ui-widget-header {
	border:1px solid #ccc;
	color:#222;
	font-weight:700
}
.ui-icon {
	width:16px;
	height:16px;
	display:block;
	text-indent:-99999px;
	overflow:hidden;
	background-repeat:no-repeat
}
.ui-icon-closethick {
	background-position:-96px -128px
}
.ui-button-icon-only .ui-icon {
	position:absolute;
	top:50%;
	left:5%;
	margin-top:-8px
}
.ui-state-default .ui-icon {
	background-image:url(../images/list/ui-icons_888888_256x240.png?1234)
}
.ui-state-active .ui-icon, .ui-state-focus .ui-icon, .ui-state-hover .ui-icon {
	background-image:url(../images/list/ui-icons_454545_256x240.png?1234)
}
#cartword {
	color:#f22e00;
	padding-left:36px;
	cursor:pointer;
	position:relative
}
#err_title, .err_txt {
	width:900px;
	color:#a80082
}
#dialog_area_notice p {
	padding:30px 0
}
#dialog_area_notice span {
	padding:0 5px
}
#err_title {
	margin:50px auto 0;
	font-size:46px;
	font-family:Verdana, Microsoft Yahei, Helvetica
}
.err_txt {
	margin:20px auto 10px;
	line-height:28px
}
.err_txt input {
	vertical-align:middle
}
.err_txt input[type=text] {
	width:600px;
	height:20px
}
.err_txt input[type=submit] {
	height:26px;
	font-size:13px;
	margin-left:0
}
.err_txt .backto {
	padding:10px;
	font-size:15px;
	background:#a80082;
	color:#fff;
	letter-spacing:1px;
	font-family:"Times New Roman";
	border-right:3px solid #6d0055;
	border-bottom:3px solid #6d0055;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px
}
#navi404 {
	width:900px;
	margin:0 auto
}
#navi404 li {
	float:left;
	width:160px;
	padding:3px 5px;
	margin:0 5px 5px 0;
	background-color:#a80082
}
#navi404 li a {
	display:block;
	color:#fff
}
.error404 {
	width:100%;
	padding:50px 0
}
.txt404 {
	color:#a80082;
	font-size:150px
}
.txtexp {
	padding-bottom:10px;
	font-size:25px;
	line-height:30px;
	color:#bbb
}
.simple-pagination {
	padding:0 5px 0 0;
*display:inline;
*zoom:1
}
.simple-pagination li {
	display:inline-block;
	height:32px;
	line-height:32px;
	margin:0 2px;
	padding:0;
	float:left
}
#page_creator .page-link, .light-theme a, .light-theme span {
	font:14px/26px Tahoma, SimSun;
	min-width:10px;
	padding:2px 10px;
	text-align:center;
	height:26px;
	vertical-align:middle
}
#page_creator .page-link {
	margin:0;
	width:auto
}
.light-theme a, .light-theme span {
	background:#fff;
	border:1px solid #e5e5e5;
	border-radius:0;
	box-shadow:0 0 0 rgba(0, 0, 0, 0);
	color:#666;
	display:block
}
#page_creator .prev {
	height:26px;
	padding:2px 0 2px 10px;
	width:75px
}
#page_creator .next {
	height:26px;
	padding:2px 10px 2px 0;
	width:75px
}
.light-theme a:hover {
	background:#f22e01;
	color:#fff
}
.light-theme .current {
	color:#fff;
	cursor:default;
	background:#f22e01;
	border-color:#e5e5e5
}
.light-theme .ellipse {
	background:0 0;
	border:none;
	border-radius:0;
	box-shadow:none;
	font-weight:700;
	cursor:default
}
.pagenavi .bg_next, .pagenavi .bg_prev {
	border:none;
	height:11px;
	min-width:6px;
	padding:0;
	top:10px;
	position:absolute
}
.pagenavi .bg_prev {
	background:url(../images/list/iconall_mod.png?03231649) -78px -210px no-repeat;
	left:9px
}
.pagenavi .bg_next {
	background:url(../images/list/iconall_mod.png?03231649) -104px -210px no-repeat;
	right:9px
}
#page_num, #sure_btn {
	border:1px solid #e5e5e5;
	color:#666;
	text-align:center
}
#page_num {
	height:19px;
	margin:0 2px 0 0;
	width:24px
}
#sure_btn {
	cursor:pointer;
	display:inline-block;
	height:22px;
	line-height:22px;
	margin-left:10px;
	padding:0 5px;
	width:42px;
	background:-webkit-linear-gradient(#fefefe, #ececec);
	background:-o-linear-gradient(#fefefe, #ececec);
	background:linear-gradient(#fefefe, #ececec)
}
.msg-button, .msg-button:hover {
	text-decoration:none!important
}
a#sure_btn:hover {
	color:#666;
	background:#eee;
	background:-webkit-linear-gradient(#ececec, #fefefe);
	background:-o-linear-gradient(#ececec, #fefefe);
	background:linear-gradient(#ececec, #fefefe)
}
#cata_choose_product .listPic .list_arrow {
	position:absolute;
	top:8px;
	right:8px;
	width:55px;
	height:55px;
	overflow:hidden;
	z-index:50
}
#msg-block, #showPic {
	position:relative;
	width:315px;
	display:none;
	border:5px solid #ddd;
	color:#3c3c3c
}
#showPic {
	width:auto;
	height:auto
}
#msg-block h4, #showPic h4 {
	height:25px;
	padding:5px 0 0 15px;
	background:#eee;
	border-bottom:1px solid #ddd
}
#showPic h4 {
	width:365px;
	padding-right:40px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden
}
#msg-block .b-close, #showPic .b-close {
	position:absolute;
	top:5px;
	right:10px;
	font-weight:700;
	color:#999;
	font-size:14px;
	cursor:pointer
}
#msg-block .b-close:hover, #showPic .b-close:hover {
	color:#6c6c6c
}
#msg-block .msg-content, #showPic .msg-content {
	padding:15px 30px 24px;
	background:#FFF
}
#showPic .msg-content {
	padding:10px
}
#msg-block .msg-loading, #msg-block .msg_error, #showPic .msg-loading {
	height:82px;
	background:url(../images/list/loading.gif?1234) 26% center no-repeat;
	line-height:80px;
	text-align:center
}
#msg-block .msg_error {
	display:none;
	background:0 0
}
#msg-block .msg-content-inner, #showPic .msg-content-inner {
	display:none
}
#msg-block .msg-content .success-icon, #showPic .msg-content .success-icon {
	float:left;
	margin-right:10px;
	margin-bottom:15px
}
#msg-block .msg-content .msg-text, #showPic .msg-content .msg-text {
	float:left;
	margin-top:5px
}
#msg-block .msg-content .msg-button, #showPic .msg-content .msg-button {
	float:right;
	margin-left:10px
}
.msg-button {
	margin-top:15px;
	font-size:12.8px;
	cursor:pointer;
	color:#fff;
	white-space:nowrap;
	width:auto;
	text-align:center;
	line-height:100%;
	-webkit-background-clip:padding-box;
	-moz-background-clip:padding;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	background:#f22e00;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	display:inline-block;
	vertical-align:middle;
	zoom:1
}
.button[type], .msg-button {
	padding:.5em 1em
}
.msg-button:hover {
	color:#fff!important;
	background:#ce343f
}
.c-gift .list .title:hover, .list-txt a:hover {
	text-decoration:underline
}
.msg-button.disabled, .msg-button[disabled] {
	cursor:default!important;
	color:#e5babf;
	background:#e8414d
}
.msg-button[type=button], .msg-button[type=reset], .msg-button[type=submit] {
	font-family:inherit;
	border:0;
	margin:0
}
.msg-button.pressed, .msg-button:active {
	background:#d40011
}
.msg-button.pressed.large, .msg-button:active.large {
	-webkit-box-shadow:inset 0 -2px 0 0 #f22e00;
	-moz-box-shadow:inset 0 -2px 0 0 #f22e00;
	box-shadow:inset 0 -2px 0 0 #f22e00
}
.msg-button.red-btn-m {
	width:122px;
	height:27px;
	background:url(../images/list/feiniu-productDetail-icon.png?1234) -360px -114px no-repeat;
	text-align:center;
	padding:8px 0 0
}
.msg-button.red-btn-m:hover {
	background-position:-494px -114px
}
.msg-button.red-btn-m.disabled {
	background-position:-626px -114px
}
.msg-button.white-btn-s {
	width:81px;
	height:20px;
	background:url(../images/list/feiniu-productDetail-icon.png?1234) -551px -268px no-repeat;
	color:#3c3c3c!important;
	text-align:center;
	padding:8px 0 0
}
.msg-button.white-btn-s:hover {
	color:#f22e00!important
}
#path .submenu {
	width:160px
}
#path ul li {
	margin-right:12px
}
#path ul li>a {
	margin-left:8px
}
#path ul li>h1 {
	margin-left:7px
}
.pathimg {
	width:8px;
	height:6px;
	margin-left:-7px;
	background:url(../images/list/search_sprite.png?1234) 0 -44px no-repeat #fff
}
#path dd {
	font-size:12px;
	line-height:24px
}
.sub_l dd a {
	color:#3c3c3c;
	padding:0 15px
}
#path .item {
	float:left
}
#path .search {
	width:200px;
	float:left;
	margin-top:2px;
	margin-top:1px\9
}
#path .search span {
	float:left;
	margin-right:12px
}
#path .search_main {
	width:134px;
	height:20px;
	line-height:20px;
	padding:0 10px;
	float:left;
	background:url(../images/list/search_sprite.png?1234) no-repeat #fff
}
#path .search_text {
	float:left;
	width:112px;
	height:18px;
	display:inline;
	line-height:18px;
	outline:0;
	border:none;
	background:0 0;
	color:#ccc
}
#attr-hover-float i, #attr-img-word span {
	display:inline-block
}
#path .search_submit {
	width:18px;
	height:20px;
	float:right;
	cursor:pointer;
	outline:0;
	border:none;
	background:0 0
}
#attr-hover-float {
	padding-top:5px;
	position:relative
}
#attr-hover-float i {
	width:10px;
	height:6px;
	background:url(../images/list/attr_hover_icon.png?1234) no-repeat;
	position:absolute;
	top:0;
	left:50%;
	margin-left:-5px
}
#attr-img-word {
	height:50px;
	padding:15px;
	background-color:#fff;
	border:1px solid #ddd
}
#attr-img-word img, #attr-img-word span.attr-short-img {
	width:50px;
	height:50px
}
#attr-img-word span.attr-img {
	width:50px;
	height:50px;
	float:left
}
#attr-img-word span.attr-word {
	width:85px;
	height:50px;
	font-size:12px;
	line-height:16px;
	color:#6c6c6c;
	margin-left:5px;
	float:right;
	overflow:hidden
}
#attr-img-word span.attr-long-word {
	width:134px;
	height:50px;
	font-size:12px;
	line-height:16px;
	color:#6c6c6c;
	overflow:hidden
}
.searchbox .between {
	position:relative;
	float:left;
	width:96px;
	padding:7px 15px
}
.searchbox .between .between-input {
	text-align:center
}
.bet-ent {
	background-color:#FFF;
	border:1px solid #ddd;
	margin:-1px;
	-webkit-box-shadow:1px 1px 2px #eee, -1px -1px 2px #eee;
	-moz-box-shadow:1px 1px 2px #eee, -1px -1px 2px #eee;
	-o-box-shadow:1px 1px 2px #eee, -1px -1px 2px #eee;
	-ms-box-shadow:1px 1px 2px #eee, -1px -1px 2px #eee;
	box-shadow:1px 1px 2px #eee, -1px -1px 2px #eee
}
.bet-ent input {
	color:#333
}
.searchbox .between input {
	width:32px;
	height:20px;
	line-height:20px;
	padding-left:4px;
	border:1px solid #DDD;
	font-family:arial, simsun
}
.searchbox .between span {
	margin:0 3px;
	color:#3c3c3c
}
.searchbox .between-block {
	display:none;
	position:absolute;
	left:-1px;
	width:126px;
	z-index:30;
	top:36px;
	height:20px;
	padding-bottom:7px;
	background-color:#fff;
	text-align:center;
	border:1px solid #ddd;
	border-top:none;
	-webkit-box-shadow:0 1px 2px #F8f8f8, 0 2px 2px #F8f8f8;
	-ms-box-shadow:0 1px 2px #F8f8f8, 0 2px 2px #F8f8f8;
	-moz-box-shadow:0 1px 2px #F8f8f8, 0 2px 2px #F8f8f8;
	-o-box-shadow:0 1px 2px #F8f8f8, 0 2px 2px #F8f8f8;
	box-shadow:0 1px 2px #F8f8f8, 0 2px 2px #F8f8f8
}
.searchbox .between-block a {
	display:inline-block!important;
	padding:0!important;
*display:inline!important;
	border-radius:2px!important;
	font-size:12px!important
}
.btn-empty, .btn-ok {
	width:36px!important;
	height:16px!important;
	line-height:16px!important;
	text-align:center
}
.btn-ok {
	border:1px solid #F74600;
	background-color:#F74600;
	color:#FFF!important
}
.btn-ok:hover {
	border:1px solid #e61c37;
	background-color:#e61c37;
	color:#FFF!important
}
.btn-empty {
	margin-left:13px;
	border:1px solid #DDD;
	color:#7F7F7F
}
.searchbox .types {
	float:left;
	height:14px;
	line-height:14px;
	padding:12px 15px;
	border-right:1px #e9e9e9 solid
}
.searchbox .types label {
	margin-left:15px
}
.searchbox .types input {
	margin:0 5px 0 0;
	vertical-align:-2px
}
.searchbox .all-number {
	float:left;
	padding:9px 17px;
	color:#6C6C6C
}
.listPic {
	height:200px;
	margin:0 0 5px
}
.list-scroll {
	width:200px;
	height:32px
}
.list-scroll-warp {
	float:left;
	width:180px;
	height:32px;
	overflow:hidden;
	position:relative;
	margin-left:-1px
}
.list-scroll-warp dl {
	position:absolute
}
.list-scroll-warp dd {
	float:left;
	width:30px;
	height:30px;
	margin:0 2px;
	border:1px solid #EEE
}
.list-scroll-warp .cur {
	border:1px solid #BBB
}
.list-scroll-warp dd a {
	float:left
}
.list-scroll-warp dd img {
	display:block;
	width:30px;
	height:30px
}
.list-scroll-left, .list-scroll-right {
	width:5px;
	height:10px;
	background:url(../images/list/listicon.png?1234) no-repeat;
	float:left
}
.list-scroll-left {
	margin:10px 5px 0 0;
	background-position:0 0
}
.list-scroll-right {
	margin:10px 0 0 5px;
	background-position:-20px 0
}
.list-scroll-left:hover {
	background-position:-13px 0
}
.list-scroll-right:hover {
	background-position:-7px 0
}
.discountPrice {
	margin:11px 5px 9px 0;
	padding:0
}
.discountPrice .price-ratings {
	float:right;
	margin-top:3px;
	color:#0065CB;
	font-weight:100;
	font-family:Tahoma
}
.discountPrice .price-ratings a {
	color:#06C
}
.discountPrice .price-ratings a:hover {
	color:#F22E00
}
.discountPrice .price-ratings .icon-numb {
	display:inline-block;
	width:10px;
	height:10px;
	margin-right:5px;
	background:url(../images/list/listicon.png?1234) 0 -13px no-repeat
}
.discountPrice .price-ratings a:hover .icon-numb {
	background-position:-11px -13px
}
.price-cash del {
	color:#999;
	font-weight:100;
	margin-left:5px;
	font-size:12px;
	font-family:Tahoma
}
.list-txt, .list-txt a {
	color:#f22e00
}
.price-cash .text13 {
	font-size:18px;
	font-family:"Century Gothic"
}
.price-cash .text18 {
	font-family:"Century Gothic"!important
}
.list-txt {
	margin:0 0 8px;
	height:20px;
	line-height:20px;
	padding-left:5px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis
}
.list-txt a:hover {
	color:#f22e00
}
.list-txt .text-link {
	display:inline-block;
	width:10px;
	height:12px;
	vertical-align:middle;
*display:inline;
	background:url(../images/list/listicon.png?1234) 0 -24px no-repeat
}
.listbox .itemPrice {
	height:27px
}
.list-shop-name {
	width:100%;
	height:20px;
	font-size:12px;
	margin-top:4px;
	color:#999;
	float:left
}
.list-shop-name a {
	color:#999
}
.list-shop-name a:hover {
	color:#ff2e00
}
#sm_color .colorbox {
	margin-right:10px
}
#sm_color .colortxt {
	height:40px;
	line-height:40px
}
#sm_spec .colorbox {
	height:24px;
	margin-right:10px
}
.car-info-number {
	margin-left:10px;
	font-style:normal;
	font-size:12px;
	line-height:24px;
	color:#3c3c3c
}
.car-info-number em {
	font-style:normal;
	color:#f22e00
}
.dialog_right .martop5px {
	margin-bottom:10px
}
.c-hd-wrapper {
	background:#FFECE0
}
.c-hd .activity {
	padding:20px 0 70px
}
.c-hd .activity .desc, .c-hd .activity .title {
	font-family:"Microsoft Yahei", tahoma, "Hiragino Sans GB", sans-serif;
	padding-left:20px
}
.c-hd-has-gift .c-gift .g-bd {
	min-height:160px
}
.c-hd .activity .title {
	font-size:30px;
	color:#DD6544;
	margin:17px 0 0;
	font-weight:400;
	line-height:41px
}
.c-hd .activity .title span {
	font-size:20px
}
.c-hd .activity .desc {
	color:#742300;
	margin:0;
	font-size:16px;
	line-height:24px
}
.c-hd .c-gift {
	width:315px;
	float:right;
	margin-right:24px;
	position:relative;
	margin-left:10px
}
.c-gift .g-hd {
	height:30px;
	background:url(../images/list/cat-hd-gift-hd.jpg?1234) center 0 no-repeat
}
.c-gift .g-bd {
	background:url(../images/list/cat-hd-gift-bd.jpg?1234) center 0 repeat-y;
	text-align:center
}
.c-gift .g-ft {
	height:48px;
	background:url(../images/list/cat-hd-gift-ft.jpg?1234) center 0 no-repeat
}
.c-gift .g-title {
	color:#fff;
	position:absolute;
	background:url(../images/list/cat-icon.png?1234) -220px 0 no-repeat;
	width:43px;
	text-align:center;
	line-height:20px;
	padding:0 0 3px 3px;
	top:23px;
	left:2px;
	z-index:50
}
.c-gift .list {
	text-align:left;
	display:inline-block;
*display:inline;
*zoom:1;
	padding:50px 0 4px
}
.c-gift .list .ctrl {
	float:left;
	width:13px;
	height:24px;
	background:url(../images/list/cat-icon.png?1234) no-repeat;
	margin-top:17px
}
.c-gift .list .ctrl-prev {
	background-position:-15px -69px
}
.c-gift .list .ctrl-next {
	background-position:-30px -69px
}
.c-gift .list .ctrl-prev-disable, .c-gift .list .ctrl-prev:hover {
	background-position:-15px -95px
}
.c-gift .list .ctrl-next-disable, .c-gift .list .ctrl-next:hover {
	background-position:-30px -95px
}
.c-gift .tkt-title, .c-gift .tkt-title em {
	background:url(../images/list/cat-icon.png?1234) no-repeat
}
.c-gift .list .list-content {
	width:222px;
	float:left;
	display:inline;
	padding:0 5px;
	margin:0;
	overflow:hidden;
	zoom:1
}
.c-gift .list ul {
	width:10000px;
	zoom:1
}
.c-gift .list li {
	float:left;
	list-style:none;
	margin:0 7px
}
.c-gift .list .pic {
	height:58px;
	width:58px;
	border:1px solid #ddd;
	display:block
}
.c-gift .list .pic img {
	width:100%;
	height:100%;
	vertical-align:top
}
.c-gift .list .title {
	display:block;
	width:60px;
	line-height:16px;
	height:32px;
	color:#6C6C6C;
	overflow:hidden;
	margin-top:4px;
	word-wrap:break-word
}
.c-gift .list .ck {
	margin:6px 0 0;
	text-align:center;
	line-height:20px
}
.c-gift .list .ck-box {
	margin:6px 0 0;
	line-height:20px;
	height:20px;
	width:60px
}
.c-gift .list .ck-box .price {
	font-family:arial;
	float:left;
	width:43px;
	color:#DD6544;
*zoom:1
}
.c-gift .list .ck-box .ipt {
	float:right;
	width:17px;
	text-align:right;
	overflow:hidden;
*zoom:1
}
.c-gift .list .ck-box .ipt input {
	vertical-align:-2px
}
.c-gift .tkt-group {
	margin:0 auto;
	overflow-y:auto;
	overflow-x:hidden;
	width:290px;
	text-align:center;
	height:168px
}
.c-gift .tkt-group .tkt-item .price {
	display:block;
	width:100%
}
.c-gift .tkt-group .tkt-item .price em {
	display:inline-block;
	vertical-align:top;
	padding-right:2px;
	font-style:normal
}
.c-gift .tkt-group .tkt-item .price b {
	font-size:16px;
	display:inline-block
}
.c-gift .tkt-group .tkt-item .info {
	color:#be3434
}
.c-gift .tkt-accordion {
	padding-top:30px;
	padding-bottom:1px;
	min-height:284px;
	_height:284px
}
.c-gift .tkt-accordion .tkt-group {
	margin-bottom:10px
}
.c-gift .tkt-title {
	position:relative;
	display:block;
	line-height:34px;
	color:#fff;
	text-indent:5px;
	zoom:1;
	text-align:left;
	margin-left:6px
}
.c-gift .tkt-title em {
	position:absolute;
	width:5px;
	height:5px;
	left:0;
	bottom:-5px;
	z-index:100
}
.c-gift .tkt-title i {
	position:absolute;
	width:16px;
	height:16px;
	background:url(../images/list/cat-icon.png?1234) -284px -24px no-repeat;
	left:110px;
	top:8px
}
.c-gift .tkt-title:hover {
	background-position:-155px -154px
}
.c-gift .tkt-title:hover em {
	background-position:-155px -188px
}
.c-gift .tkt-title-l1 {
	background-position:-155px -69px
}
.c-gift .tkt-title-l1 em {
	background-position:-155px -103px
}
.c-gift .tkt-title-l2 {
	background-position:-155px -112px
}
.c-gift .tkt-title-l2 em {
	background-position:-155px -146px
}
.c-gift .tkt-title-l3 {
	background-position:-155px -154px
}
.c-gift .tkt-title-l3 em {
	background-position:-155px -188px
}
.c-hd-bottom {
	background:url(../images/list/cat-hd-bg.png?1234) repeat-x;
	height:12px;
	margin-bottom:35px;
	position:relative;
	top:-12px
}
.fix {
*zoom:1
}
.c-wrapper {
	width:1220px;
	margin:0 auto
}
.c-gift .tkt-list {
	text-align:left;
	display:inline-block;
*display:inline;
*zoom:1;
	padding-top:17px
}
.c-gift .tkt-group .tkt-group-inner {
	width:270px;
	display:inline-block;
	text-align:left
}
.c-gift .tkt-group .odd {
	margin-right:10px
}
.c-gift .tkt-group .tkt-item {
	line-height:20px;
	background:url(../images/list/cat-ticket-bg.png?1234) repeat-x;
	float:left;
	width:125px;
	height:69px;
	padding-left:5px;
	margin-top:10px;
	color:#fff
}
.c-gift .tkt-group .tkt-item span {
	display:block;
	width:100%
}
.m-rehotbox {
	float:left;
	margin-top:10px;
	width:210px;
	border:1px solid #dfdfdf
}
.m-rehotbox .rehottit {
	position:relative;
	z-index:0;
	height:40px;
	line-height:40px;
	padding:0 10px;
	font-size:14px;
	font-weight:700;
	color:#3c3c3c;
	background:#e9e9e9;
	border-bottom:1px solid #dfdfdf
}
.m-rehotbox .hotitem {
	font:12px/1.5 tahoma, arial, "Hiragino Sans GB";
	border-top:1px solid #f1f1f1;
	margin-top:-1px
}
.m-rehotbox .hotitem:first-child {
	border-top:1px transparent
}
.m-rehotbox .itemin {
	padding:10px
}
.m-rehotbox .hotitem .proname {
	display:block;
	color:#6c6c6c
}
.m-rehotbox .hotitem .proname img {
	width:190px;
	height:190px
}
.m-rehotbox .hotitem .proname span {
	display:block;
	height:36px;
	overflow:hidden
}
.m-rehotbox .hotitem .proname:hover {
	color:#f22e00;
	cursor:pointer;
	text-decoration:underline
}
.m-rehotbox .hotitem .fn-rmb {
	font-family:microsoft yahei;
	font-style:normal;
	padding-right:2px
}
.m-rehotbox .hotitem .itemprice {
	margin:4px 0 0
}
.m-rehotbox .hotitem .itemprice .new {
	color:#f22e00;
	font-weight:700;
	padding-right:10px
}
.m-rehotbox .hotitem .itemprice .old {
	text-decoration:line-through;
	color:#9c9c9c
}
.m-rehotbox .hotitem .shopname {
	display:block;
	height:18px;
	overflow:hidden;
	color:#9c9c9c
}
.cata_shop_right li .singlemore {
	width:200px;
	height:29px;
	border-bottom:1px solid #ddd;
	margin:0;
	padding:0
}
.cata_shop_right li .nosinglemore {
	width:200px;
	height:30px;
	border:none;
	border:0;
	margin:0;
	padding:0
}
.cata_shop_right li .singlemore a {
	width:66px;
	height:28px;
	line-height:28px;
	font-size:12px;
	font-family:'宋体';
	color:#6c6c6c;
	text-align:center;
	vertical-align:center;
	text-decoration:none;
	display:inline-block;
	float:left;
	overflow:hidden
}
.cata_shop_right li .singlemore a:hover {
	color:#f22e00
}
.cata_shop_right li .singlemore a.cur {
	color:#f22e00;
	font-weight:700;
	border-bottom:2px solid #f22e00;
	position:relative
}
.cata_shop_right li .singlemore a.cur i {
	width:6px;
	height:3px;
	background:url(../images/list/singlemore.jpg?1234) no-repeat;
	position:absolute;
	bottom:0;
	display:inline-block
}
.cata_shop_right {
	width:970px;
	margin:0 0 0 5px
}
.ovh {
	overflow:hidden
}
.fl {
	float:left
}
.fr {
	float:right
}
.attribute_content {
	font-family:arial;
	font-size:12px;
	color:#333;
	width:970px;
	position:relative;
	border-bottom:3px solid #f9f9f9;
	margin-bottom:30px
}
.attrs {
	border:1px solid #ddd
}
.attrs a {
	text-decoration:none;
	color:#333
}
.attrs .bba {
	border-bottom:1px solid #ddd!important
}
.attrs .m-tr:first-child {
	border-top:none
}
.attrs .bor-n {
	border-bottom:none!important
}
.attrs .f-attr-checked span i, .attrs .f-check i, .attrs .f-list li i, .attrs .f-more i {
	position:absolute;
	display:block;
	background:url(../images/list/attrs-icon.png?1234) 9999px 9999px no-repeat
}
#path-new .f-last, #path-new .search_submit, #path-new .u-av-label i, #path-new .u-nav-attr a i, #path-new .z-arrow, .attrs .f-out-more i {
	background:url(../images/list/attrs-icon.png?1234) 9999px 9999px no-repeat
}
.attrs .m-tr {
	line-height:36px;
	border-top:1px dotted #ddd;
	overflow:hidden;
	background:url(../images/list/attrs-bg.png?1234) repeat-y
}
.attrs .m-brand-b, .attrs .m-category-b {
	border:1px solid #dfdfdf!important
}
.attrs .g-left {
	width:130px;
	height:100%;
	background-color:#F7F7F7;
	float:left
}
.attrs .g-left p {
	color:#9c9c9c;
	padding-right:15px;
	width:115PX;
	text-align:right
}
.attrs .g-right {
	width:838px;
	height:100%;
	background-color:#fff;
	float:left;
	position:relative
}
.attrs .g-list .f-list {
	float:left;
	position:relative;
	left:0;
	top:0;
	width:720px;
	max-height:36px;
	overflow:hidden
}
.attrs .g-list .f-list.h76 {
	max-height:72px
}
.attrs .g-list .f-list.z-show-more {
	max-height:180px;
	overflow-y:auto;
	overflow-x:hidden
}
.attrs .f-list li a:hover {
	color:red
}
.attrs .f-list li {
	float:left;
	padding:0
}
.attrs .h76.z-show-more li {
	width:138px
}
.attrs .h76.z-show-more li a {
	padding:0 20px
}
.attrs .f-list li a {
	position:relative;
	padding:0 15px 0 20px;
	display:block;
	overflow:hidden;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	text-align:left;
	text-decoration: none;
}
.attrs .f-list li a.select {
	padding:0 14px 0 36px
}
.attrs .f-check, .attrs .f-more {
	width:38px;
	height:18px;
	color:#6C6C6C;
	display:block;
	position:absolute;
	line-height:18px;
	padding:0 5px
}
.attrs .f-check {
	border:1px solid #ddd;
	background-color:#F9F9F9;
	text-align:right;
	right:64px;
	top:8px
}
.attrs .f-more {
	display:none;
	text-align:left;
	right:6px;
	top:8px
}
.attrs .f-more.checked, .attrs .f-more:hover {
	color:#F22E00
}
.attrs .f-check:hover i {
	background-position:0 -11px
}
.attrs .f-more:hover i {
	background-position:0 -34px
}
.attrs .f-more i.checked {
	background-position:-2px -76px
}
.attrs .f-check.checked, .attrs .f-check:hover {
	border:1px solid #aaa;
	color:#3C3C3C
}
.attrs .f-check i.checked {
	background-position:0 -11px
}
.attrs .f-check i {
	top:4px;
	right:32px;
	width:12px;
	height:10px;
	background-position:0 0
}
.attrs .f-more i {
	top:4px;
	right:5px;
	width:12px;
	height:10px;
	background-position:0 -23px
}
.attrs .f-list li a i {
	top:12px;
	left:19px;
	width:14px;
	height:14px;
	background-position:0 -45px;
	display:none
}
.attrs .f-list li i.selected {
	background-position:0 -62px
}
.attrs .f-list li a.selected {
	color:#F22E00
}
.attrs .g-btns {
	display:none;
	float:left;
	width:100%;
	text-align:center
}
.attrs .g-btns .u-cancel, .attrs .g-btns .u-confirm, .attrs .m-pricebox .z-btn {
	display:inline-block;
	width:38px;
	height:20px;
	line-height:22px;
	text-align:center;
	margin-right:10px;
	color:#ccc;
	border:1px solid #ccc;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px
}
.attrs .g-btns .u-confirm {
	border-color:#dedede;
	color:#ccc;
	background-color:#f8f8f8
}
.attrs .g-btns .u-cancel {
	color:#6c6c6c;
	background-color:#f9f9f9
}
.attrs .g-btns .u-confirm01 {
	background-color:#f22e00;
	border-color:#f22e00;
	color:#fff
}
.attrs .g-btns .u-confirm01:hover {
	background-color:#d40011;
	border-color:#d40011;
	color:#fff
}
.attrs .g-btns .u-confirm02:hover {
	color:#6c6c6c
}
.attrs .f-list li.m-pricebox {
	list-style:none;
	width:165px;
	text-align:center;
	color:#ccc
}
.attrs .f-list .m-pricebox input {
	width:38px;
	height:20px;
	line-height:20px;
	text-align:center;
	margin:0 5px;
	color:#ccc;
	border:1px solid #ddd;
	padding:0;
	position:relative;
	top:-1px
}
.attrs .g-bdc-aaa {
	border:1px solid #aaa!important;
	color:#6C6C6C!important
}
.attrs .g-c-3c {
	color:#3c3c3c!important
}
.attrs .m-pricebox .u-btn-pri, .attrs .m-pricebox .u-userd {
	color:#6C6C6C;
	border-color:#ddd
}
.attrs .m-pricebox .u-btn-pri:hover {
	color:#6C6C6C;
	border-color:#aaa
}
.attrs .f-out-more.checked, .attrs .f-out-more:hover {
	color:#f22e00
}
.attrs .f-out-more {
	position:absolute;
	bottom:-22px;
	right:-1px;
	width:76px;
	background-color:#f9f9f9;
	padding-left:10px;
	height:22px;
	line-height:22px
}
.attrs .tex-center {
	text-align:center
}
.attrs .f-out-more i {
	position:absolute;
	top:8px;
	right:12px;
	width:9px;
	height:6px;
	background-position:-2px -25px
}
.attrs .f-out-more:hover i {
	background-position-y:-36px
}
.attrs .f-attr-checked .col06c, .attrs .f-bra-letter li a.check {
	color:#F22E00
}
.attrs .f-out-more i.checked {
	background-position:-3px -78px
}
.attrs .f-bra-letter {
	display:none;
	font-family:arial;
	font-size:12px;
	float:left;
	width:670px;
	margin-left:20px;
	padding:13px 0 10px;
	border-bottom:1px solid #ddd
}
.attrs .f-bra-letter li {
	padding-right:14px;
	width:8px;
	height:20px;
	line-height:20px;
	float:left
}
.attrs .f-bra-letter li.w24 {
	width:24px
}
.attrs .f-bra-letter li.pr0 {
	padding-right:0
}
.attrs .g-list .f-attr-checked {
	display:none;
	float:left;
	width:670px;
	margin-left:20px;
	max-height:70px;
	border-top:1px solid #ddd;
	overflow:hidden
}
.attrs .f-attr-checked span {
	float:left;
	width:122px
}
.attrs .f-attr-checked span a {
	position:relative;
	padding:0 10px 0 20px;
	display:block;
	overflow:hidden;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	text-align:left
}
.attrs .f-attr-checked span a i {
	top:11px;
	left:3px;
	width:14px;
	height:14px;
	background-position:0 -62px
}
#path-new {
	float:left;
	font-family:"宋体";
	position:relative;
	width:1188px;
	z-index:1;
	padding-top:15px;
	margin-bottom:0;
*margin-bottom:10px
}
#path-new .u-av-label, #path-new .u-nav-attr, #path-new .u-nav-title {
	float:left;
	color:#6C6C6C;
	display:inline-block;
	margin-left:10px;
	background-color:#fff;
	margin-bottom:10px
}
#path-new .u-nav-title {
	font-weight:bolder;
	line-height:22px;
	margin-left:10px;
	font-size:14px
}
#path-new .u-left-icon {
	float:left;
	position:relative;
	width:14px;
	height:22px;
	margin-bottom:10px
}
#path-new .z-arrow {
	position:absolute;
	top:6px;
	right:0;
	display:inline-block;
	width:5px;
	height:9px;
	background-position:-5px -88px
}
#path-new .u-nav-attr {
	position:relative;
	border:1px solid #ddd;
	z-index:1
}
#path-new .u-nav-attr a {
	display:block;
	padding-left:8px;
	padding-right:23px;
	line-height:21px;
	height:20px;
	margin:0;
	z-index:1
}
#path-new .u-attr-list, #path-new .u-nav-attr .z-blank-bar {
	display:none;
	position:absolute;
	left:-1px;
	background-color:#fff
}
#path-new .u-nav-attr a i {
	position:absolute;
	width:9px;
	height:6px;
	top:7px;
	right:8px;
	background-position:-2px -25px;
	margin-right:0
}
#path-new .u-nav-attr .z-blank-bar {
	width:100%;
	padding:0;
	height:6px;
	bottom:-5px;
	border:none;
	border-left:1px solid #f22e00;
	border-right:1px solid #f22e00;
	z-index:11
}
#path-new .u-attr-list {
	top:24px;
	width:330px;
	padding:7.5px 0 7.5px 10px;
	overflow:hidden;
	border:1px solid #f22e00;
	z-index:10
}
#path-new .u-attr-list li {
	float:left;
	width:110px;
	height:26px
}
#path-new .u-attr-list li a {
	padding:0;
	margin-right:10px;
	line-height:26px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}
#path-new .u-nav-attr:hover {
	border-color:#f22e00
}
#path-new .u-nav-attr:hover .u-attr-list, #path-new .u-nav-attr:hover .z-blank-bar {
	display:block
}
#path-new .u-nav-attr:hover a i {
	background-position:-2px -152px
}
#path-new .u-av-label {
	float:left;
	border:1px dotted #f22e00;
	color:#f22e00;
	height:20px;
	line-height:20px;
	padding-right:23px;
	padding-left:8px;
	position:relative;
	max-width:150px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}
#path-new .u-av-label:hover {
	border:1px solid #F22E00
}
#path-new .u-av-label:hover i {
	top:2px;
	right:2px;
	width:16px;
	height:16px;
	background-position:-1px -136px
}
#path-new .u-av-label i {
	position:absolute;
	width:9px;
	height:8px;
	top:5px;
	right:6px;
	background-position:-2px -101px;
	margin-right:0
}
#path-new .f-last {
	padding:0 5px;
	width:138px;
	height:20px;
	line-height:20px;
	border:1px solid #ccc;
	background-position:129px -114px
}
#path-new .f-clear {
	position:absolute;
	bottom:0;
	right:0;
	height:20px;
	margin-bottom:10px;
*margin-bottom:0
}
#path-new .f-clear:hover, #path-new .u-attr-list li a:hover {
	text-decoration:underline;
	color:#f22e00
}
#path-new .search {
	margin-left:10px;
*padding-left:10px;
	float:left;
	width:230px;
	margin-bottom:10px
}
#path-new .search_main {
	position:relative;
	width:140px;
	height:22px;
	display:inline-block
}
#path-new .search_main form {
	display:inline-block;
	border:1px solid #ddd;
	color:#9C9C9C;
	padding:0 5px;
	width:138px;
	height:20px;
	line-height:20px
}
#path-new .search_text {
	display:inline-block;
	border:none;
	border:0;
	width:120px;
	margin-bottom:4px;
	margin-bottom:0\9
}
#path-new .search_main form.checked {
	border:1px solid #aaa;
	color:#3C3C3C
}
#path-new .search_submit {
	position:absolute;
	width:18px;
	height:20px;
	top:0;
	right:-8px;
	cursor:pointer;
	outline:0;
	border:none;
	background-position:0 -113px
}
#path-new .u-nav-name {
	float:left;
	color:#6C6C6C;
	display:inline-block;
	background-color:#fff;
	margin-bottom:10px;
	line-height:22px;
	margin-left:10px
}
#path-new .u-nav-name a:hover {
	text-decoration:underline;
	color:#f22e00
}
.cata_cart_left {
	float:left;
	width:210px;
	margin-bottom:67px;
	padding-right:5px
}
.m-cart a {
	color:#3C3C3C;
	text-decoration:none;
	font-family:'宋体';
	font-size:14px
}
.m-cart {
	float:left;
	width:210px;
	height:100%;
	border:1px solid #DFDFDF;
	border-bottom:3px solid #F7F7F7;
	background-color:#F7F7F7
}
.m-cart .title {
	background-color:#E9E9E9;
	padding:12px 0 12px 10px
}
.m-cart .title a {
	color:#3C3C3C;
	font-weight:700
}
.m-cart #cata_list {
	border-top:1px solid #DFDFDF
}
.m-cart #cata_list li {
	position:relative;
	color:#3C3C3C;
	line-height:36px;
	padding-left:30px
}
.m-cart #cata_list li .menuminus, .m-cart #cata_list li .menuplus {
	position:absolute;
	display:inline-block;
	cursor:pointer;
	width:12px;
	height:12px;
	left:10px;
	top:13px;
*top:4px;
	background:url(../images/list/attrs-icon.png?1234) -9999px -9999px no-repeat
}
.m-cart #cata_list li .menuplus {
	background-position:-2px -160px
}
.m-cart #cata_list li .menuminus {
	background-position:-2px -174px
}
.m-cart #cata_list .second_div {
	position:relative;
	width:210px;
	margin:0 0 0 -30px;
	background:#FFF;
	border-bottom:1px #ddd solid
}
.m-cart #cata_list .second_div ul {
	padding:0 10px;
	border-top:1px solid #E9E9E9
}
.m-cart #cata_list .second_div ul li {
	border-top:1px dotted #E9E9E9;
	height:100%
}
.m-cart #cata_list .second_div ul li ul {
	border-top:none;
	margin-bottom:6px;
	margin-top:-5px
}
.m-cart #cata_list .second_div ul li ul li {
	position:relative;
	border:none;
	padding-left:10px;
	background:url(../images/list/attrs-icon.png?1234) -2px -198px no-repeat
}
.m-cart #cata_list ul li:last-child {
	border-bottom:none!important
}
.m-cart #cata_list .second_div ul li:first-child {
	border-top:none!important
}
#cata_list .second_div ul li a.selected, #cata_list .second_div ul li a:hover {
	color:#f22e01
}
.m-typesbox {
	position:relative;
	float:left;
	height:36px;
	z-index:2
}
.m-typesbox .m-types a {
	text-decoration:none;
	color:#3C3C3C
}
.m-typesbox .m-types {
	position:absolute;
	width:302px;
	height:36px;
	border-right:1px solid #e9e9e9;
	overflow:hidden
}
.m-typesbox .m-types span {
	float:left;
	display:block;
	width:50px;
	line-height:36px;
	margin-left:10px
}
.m-typesbox .m-types ul {
	float:left;
	list-style:none;
	width:230px;
	height:auto;
	padding-top:12px
}
.m-typesbox .m-types:hover {
	background-color:#fff;
	border-right:1px solid #e9e9e9;
	border-left:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	margin-left:-1px;
	height:auto
}
.m-typesbox .m-types ul li {
	float:left;
	position:relative;
	line-height:13px;
*line-height:16px;
	padding-bottom:14px;
	margin-left:30px
}
.m-typesbox .m-types ul li a {
	display:block
}
.m-typesbox .m-types ul li a.selected {
	color:#F22E00
}
.m-typesbox .m-types ul li a i, .m-typesbox .m-types ul li a i.selected {
	background:url(../images/list/attrs-icon.png?1234) -9999px -9999px no-repeat
}
.m-typesbox .m-types ul li a i {
	position:absolute;
	top:0;
	left:-19px;
	width:14px;
	height:14px;
	background-position:0 -45px
}
.m-typesbox .m-types ul li a i.selected {
	background-position:0 -62px
}
.m-typesbox .m-types .arrow {
	position:absolute;
	right:-6px;
	top:24px;
	width:0;
	height:0;
	font-size:0;
	border-width:6px;
	border-style:dashed dashed solid;
	border-color:transparent transparent #000
}
.nameTip, .receipt {
	height:36px;
	float:left
}
.m-typesbox .m-types:hover .arrow {
	display:none
}
.fnProarea i, .fnProarea span, .nameTip {
	display:inline-block
}
.receipt {
	padding:0 10px 1px;
	border-right:1px #e9e9e9 solid
}
.nameTip {
	line-height:36px;
	margin-right:5px
}
.fnProarea span, .proarea ._tab a b {
	line-height:23px;
	color:#3c3c3c;
	font-size:12px;
	font-weight:400
}
.fnProarea {
	height:26px;
	margin-top:6px;
	position:relative;
	float:left;
	z-index:12
}
.fnProarea span {
	height:24px;
	border:1px solid #ddd;
	background-color:#fff;
	padding:0 17px 0 6px;
	position:relative;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:112px;
	z-index:3
}
.fnProarea i {
	width:5px;
	height:3px;
	background:url(../images/list/iconall_mod.png?03231649) -129px -218px no-repeat;
	font-style:normal;
	position:absolute;
	right:6px;
	top:10px;
	cursor:pointer
}
.fnProarea .proarea {
	position:absolute;
	top:25px;
	left:0;
	z-index:2;
	zoom:1;
	display:none
}
.hover .proarea {
	display:block
}
.hover span.curAdd {
	border-color:#aaa;
	border-bottom:0;
	padding-bottom:1px;
	cursor:pointer
}
.proarea {
	width:350px;
	padding:15px;
	border:1px solid #aaa;
	background-color:#fff;
	box-shadow:2px 2px 3px rgba(0, 0, 0, .12);
	position:relative
}
.proarea a._close {
	width:9px;
	height:8px;
	background:url(../images/list/area-xx.png?1234) 0 -8px no-repeat;
	display:inline-block;
	position:absolute;
	top:10px;
	right:10px
}
.proarea ._tab, .proarea ._tab a {
	background-color:#fff;
	float:left
}
.proarea a._close:hover {
	background-position:0 0
}
.proarea ._tab {
	width:100%;
	height:25px;
	border-bottom:2px solid #f22e00
}
.proarea ._tab a {
	height:24px;
	border:1px solid #ddd;
	border-bottom:0;
	padding:0 17px 0 6px;
	display:inline-block;
	position:relative;
	text-decoration:none;
	margin-right:10px
}
.proarea ._tab a:hover {
	text-decoration:none
}
.proarea ._tab a._cur {
	height:23px;
	border:2px solid #f22e00;
	border-bottom:0;
	padding-bottom:2px
}
.proarea ._tab a._hide {
	display:none
}
.proarea ._tab a b {
	height:23px;
	display:inline-block;
	cursor:pointer;
	float:left
}
.proarea ._tabCont {
	width:340px;
	height:300px;
	padding:12px 5px 0;
	float:left
}
.proarea ._tabCont ul {
	width:100%;
	display:inline-block
}
.proarea ._tabCont li {
	width:80px;
	height:22px;
	margin-bottom:6px;
	margin-right:5px;
	float:left
}
.proarea ._tabCont li a {
	height:22px;
	line-height:22px;
	font-size:12px;
	color:#3c3c3c;
	padding:0 3px;
	text-decoration:none;
	display:inline-block;
	overflow:hidden
}
.proarea ._tabCont li a._cur, .proarea ._tabCont li a:hover {
	background-color:#f22e00;
	color:#fff;
	text-decoration:none
}
.clearfix {
	zoom:1
}
.clearfix:after, .clearfix:before {
	display:block;
	overflow:hidden;
	height:0;
	content:'\0020'
}
._hide, .deliveryTip {
	display:none
}
.clearfix:after {
	clear:both
}
.deliveryTip {
	width:100%;
	height:24px;
	background:rgba(0, 0, 0, .6)!important;
	filter:alpha(opacity=60);
	opacity:.6;
	position:absolute;
	bottom:0;
	left:0;
*zoom:1
}
.deliveryTip em {
	padding:0 10px;
	line-height:24px;
	font-size:12px;
	color:#fff;
	font-style:normal;
	display:inline-block;
	position:relative
}
#ft-service-infr {
	position:static
}
.slide {
	width:200px;
	height:244px;
	position:relative;
	overflow:hidden;
	z-index:1
}
.slide .s-ctr, .slide .s-pg a {
	position:absolute;
	text-align:center
}
.slide .s-pg a.s-prev {
	margin-left:-610px
}
.slide .s-pg a.s-next {
	margin-left:582px
}
.slide .s-pg a {
	display:block;
	width:28px;
	height:62px;
	line-height:62px;
	background:#000;
	opacity:.2;
	z-index:1;
	left:50%;
	top:50%;
	margin-top:-31px;
	color:#fff;
	font-size:22px;
	font-weight:400;
	font-family:simsun;
transition:opacity .2s linear 0s
}
.slide .s-ctr {
	width:100%;
	height:10px;
	line-height:10px;
	left:0;
	bottom:10px;
	font-size:0;
	z-index:3
}
.slide .s-ctr li {
	display:inline-block;
*display:inline;
*zoom:1;
	width:10px;
	height:10px;
	background:#ccc;
	margin-right:5px;
	border-radius:50%;
	text-align:center;
	color:#fff;
	overflow:hidden;
	cursor:pointer
}
.m-fn-rmd, .u-rmd-pic {
	position:relative;
	height:155px
}
.slide .s-ctr li.z-select {
	background:#DA3A4C
}
.m-fn-rmd {
	width:1190px;
	z-index:1;
	background:url(../images/index/feiniu.gif?1442209102725) center center no-repeat
}
.u-rmd-pic {
	width:190px;
	line-height:155px;
	text-align:center;
	background:url(../images/detail/rmd_bg.png?1442209102724) repeat-x;
	z-index:2
}
.u-rmd-pic:before {
	content:"";
	position:absolute;
	width:30px;
	height:155px;
	top:0;
	left:-75px;
	overflow:hidden;
	background:-moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
	background:-webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .2)), color-stop(100%, rgba(255, 255, 255, 0)));
	background:-webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
	background:-o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
	-webkit-transform:skewX(-25deg);
	-moz-transform:skewX(-25deg)
}
.u-rmd-pic:hover::before {
-webkit-transition:left 1s;
-moz-transition:left 1s;
transition:left 1s;
left:190px
}
.u-rmd-pic .rotate {
	display:inline-block;
	width:122px;
	height:122px;
	background:url(../images/index/fn_index.png?1442209102726) no-repeat;
	overflow:hidden;
	position:absolute;
	top:15px;
	left:35px;
	-webkit-transform-origin:center;
	-webkit-animation:tick-tock 10s linear infinite;
	-moz-transform-origin:center;
	-moz-animation:tick-tock 10s linear infinite;
	transform-origin:center;
	animation:tick-tock 10s linear infinite
}
.u-rmd-pic span {
	font-size:18px;
	color:#fff;
	font-weight:700
}
.u-rmd-pic .bg {
	display:block;
	width:5px;
	height:5px;
	position:absolute;
	top:150px;
	left:190px;
	z-index:2;
	background:url(../images/index/fn_index.png?1442209102726) -196px -57px no-repeat
}
#global-nav, .s-select .ln-apsb {
	display:none
}
.u-rmd-slide {
	width:1220px;
	height:110px;
	background-color:#fff;
	margin:0 auto
}
.slide .s-lst li {
	float:left;
	width:200px;
	height:244px
}
.u-rmd-slide .s-lst li {
	width:1220px;
	height:110px;
	margin-left:-1px
}
.u-rmd-slide .s-lst li a {
	float:left;
	margin-left:1px
}
.u-rmd-slide .s-ctr {
	height:20px;
	line-height:20px
}
.u-rmd-slide .s-ctr li {
	width:20px;
	height:20px;
	line-height:19px;
	text-align:center;
	color:#fff;
	font-size:14px;
	font-family:Tahoma;
	background:#333
}
#cata_choose_product .listPic img.catbig_img {
	position:absolute;
	top:0;
	right:0;
	padding:8px;
	margin:0;
	bottom:auto;
	left:auto
}
.ec-iv .ln-apsb, .ln-aps {
	left:34px;
	position:absolute
}
.sp-sty {
	background:#f99;
	color:#fff;
	padding:1px 4px;
	margin-right:6px
}
.ec-iv {
	position:relative;
	width:100%
}
.ec-iv .ln-apsb {
	top:49px;
	background:url(../images/list/ln-p.png?1234) 0 -27px no-repeat;
	width:9px;
	height:18px
}
.s-select .col1 {
	padding-bottom:0
}
.buyact .ec-iv img {
	width:40px;
	height:40px
}
.buyact .ec-iv .col1 {
	margin-left:10px
}
.buyact .ec-iv .col2 {
	margin-left:13px
}
.ln-aps {
	top:68px;
	background:url(../images/list/ln-p.png?1234) no-repeat;
	width:9px;
	height:44px
}
.buyact li {
	position:relative
}
.f-brand-bar {
	width:1190px;
	height:120px;
	margin-top:15px
}
.f-brand-bar .m-logo {
	float:left;
	width:210px;
	height:118px;
	text-align:center;
	border:1px solid #ddd;
	overflow:hidden
}
.f-brand-bar .m-logo p {
	font-family:"微软雅黑";
	font-size:14px;
	color:#000;
	line-height:118px;
	vertical-align:middle
}
.f-brand-bar .m-logo img {
	height:88px;
	width:180px;
	margin-top:15px
}
.f-brand-bar .m-show {
	position:relative;
	float:left;
	width:977px;
	height:120px;
	overflow:hidden
}
.f-brand-bar .m-show .m-info {
	position:absolute;
	top:5px;
	width:946px;
	height:79px;
	border:1px solid #ddd;
	border-left:none;
	background-color:#F7F7F7;
	padding:15px;
	font-family:"微软雅黑";
	font-size:12px;
	color:#333
}
.f-brand-bar .m-show .z-b, .f-brand-bar .m-show .z-t {
	left:-5px;
	width:0;
	height:0;
	font-size:0;
	border-width:5px;
	position:absolute
}
.f-brand-bar .m-show .m-info p {
	line-height:20px
}
.f-brand-bar .m-show .z-t {
	top:-5px;
	border-style:dashed dashed solid;
	border-color:transparent transparent #bbb
}
.f-brand-bar .m-show .z-b {
	bottom:-6px;
	border-style:solid dashed dashed;
	border-color:#bbb transparent transparent
}
.f-brand-bar .m-show .z-linear {
	position:absolute;
	top:6px;
	width:10px;
	height:110px;
	background-image:-webkit-linear-gradient(left, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background-image:-ms-linear-gradient(left, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background-image:-o-linear-gradient(left, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background-image:-moz-linear-gradient(left, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background-image:linear-gradient(left, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	z-index:2
}
.bubble, .item_bubble {
	font-size:14px;
	line-height:30px;
	position:absolute;
	z-index:9999;
	top:-27px;
	right:36px;
	width:140px;
	height:30px;
	padding:5px;
	color:#000;
	border:2px solid #ccc;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	background:#ffb
}
#global-nav, #global-nav .m-nav-search.u-g-search {
	background:#f9f9f9
}
.bubble:before, .item_bubble:before {
	position:absolute;
	bottom:-12px;
	left:60px;
	border-width:10px 10px 0;
	border-color:#ccc transparent
}
.bubble:after, .item_bubble:after {
	position:absolute;
	bottom:-9px;
	left:61px;
	border-width:9px 9px 0;
	border-color:#ffb transparent
}
.item_bubble p {
	font-size:15px
}
.catagories-title {
	color:#fff
}
.catagories-title a, .catagories-title a:hover {
	text-decoration:none;
	color:#fff
}
#global-nav {
	position:fixed;
	height:45px;
	z-index:99;
	left:0;
	top:0;
	width:100%;
	border-bottom:2px solid #e3e3e3
}
#global-nav .m-nav-content {
	width:1190px;
	margin:0 auto
}
#global-nav .m-nav-cart .u-g-cart {
	margin-top:0
}
#global-nav .m-nav-cart, #global-nav .m-nav-category, #global-nav .m-nav-search {
	float:left
}
#global-nav .m-nav-category {
	width:200px;
	margin-top:3px
}
#global-nav .m-nav-search {
	width:790px;
	margin-top:4px
}
#global-nav .m-nav-cart {
	width:200px
}
.m-relative {
	float:left;
	width:210px;
	border:1px solid #ddd;
	margin:10px 0 0;
	background-color:#fff
}
.m-relative .u-title {
	height:35px;
	line-height:35px;
	font-size:14px;
	padding-left:20px;
	border-bottom:1px solid #DDD;
	background:#EEE;
	font-weight:700
}
.m-relative ul {
	padding:5px 25px
}
.m-relative ul li {
	float:left;
	line-height:24px;
	margin-right:5px;
	width:75px
}
.m-relative li a {
	color:#666;
	display:block;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden
}


/**分页 **/
.fn-page-css-1 {
  padding: 18px 1px 50px;
  height: 32px;
  line-height: 26px;
  color: #666;
  text-align: right;
}
.fn-page-css-1 ul {
  float: right;
}
.fn-page-css-1 ul li {
  float: left;
  margin-right: 5px;
  height: 32px;
  color: #666;
  line-height: 32px;
}
.fn-page-css-1 ul li a {
  display: block;
  min-width: 10px;
  height: 26px;
  padding: 2px 10px;
  font: 14px/26px Tahoma, 'SimSun';
  text-align: center;
  color: #666;
  border: 1px solid #e5e5e5;
  text-decoration: none!important;
}
.fn-page-css-1 ul li a:hover {
  background: #f22e00;
  border-color: #f22e00;
  color: #fff;
}

.fn-page-css-1 ul li.active a{
    background: #f22e00;
    border-color: #f22e00;
    color: #fff!important;
    cursor: default;
}

.fn-page-css-1 ul li.pg-on a {
  background: #f22e00;
  border-color: #f22e00;
  color: #fff!important;
  cursor: default;
}
.fn-page-css-1 ul li.pg-off a {
  cursor: inherit;
  background: transparent;
  border-color: #ccc;
  color: #bcbcbc;
}
.fn-page-css-1 ul li.pg-num {
  margin: 0;
}
.fn-page-css-1 ul li.pg-num input {
  width: 24px;
  height: 18px;
  padding: 2px 3px;
  margin: 0px 3px;
  text-align: center;
  outline: none;
  border: 1px solid #e5e5e5;
  font-size: 14px;
  font-family: Tahoma, 'SimSun';
  color: #666;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin-top: 4px;
  display: block;
}
.fn-page-css-1 ul li.pg-num-top {
  margin-left: 10px;
}
.fn-page-css-1 ul li.pg-num-bot {
  margin-right: 10px;
}
.fn-page-css-1 ul li.pg-off * {
  color: #ccc !important;
  border-color: #ccc !important;
}
.fn-page-css-1 ul li.pg-prev i {
  content: '';
  display: inline-block;
  margin-top: -1px;
  width: 0;
  height: 0;
  margin-right: 4px;
  vertical-align: middle;
  border-top: 5px solid transparent !important;
  border-bottom: 5px solid transparent !important;
  border-right: 5px solid;
}
.fn-page-css-1 ul li.pg-next i {
  content: '';
  display: inline-block;
  margin-top: -1px;
  width: 0;
  height: 0;
  margin-left: 4px;
  vertical-align: middle;
  border-top: 5px solid transparent !important;
  border-bottom: 5px solid transparent !important;
  border-left: 5px solid;
}
.fn-page-css-1 ul li.pg-btn .btn_jump {
  margin-top: 4px;
  width: 45px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  border: 1px solid #ccc;
  background: #eee;
  color: #3c3c3c;
  padding: 0;
  font-size: 12px;
}
.fn-page-css-1 ul li.pg-btn .btn_jump:hover {
  color: #f22e00;
  border-color: #999;
}

/* 搜索页面左边的菜单 **/
.cata_cart_left .m-cart-left {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #dfdfdf #dfdfdf -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    font-family: "瀹嬩綋";
    font-size: 14px;
    height: 100%;
    width: 210px;
}
.cata_cart_left .m-cart-left {
    font-family: '瀹嬩綋';
    font-size: 14px;
    width: 210px;
    height: 100%;
    border: 1px solid #DFDFDF;
    border-bottom: none;
}
.cata_cart_left .m-cart-left .u-title {
    background-color: #E9E9E9;
    padding: 12px 0 12px 10px;
}
.cata_cart_left .m-cart-left .u-title a {
    color: #3C3C3C;
    font-weight: 700;
}
.cata_cart_left .m-cart-left ul {
    padding: 0 10px;
    border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid #DFDFDF;
    overflow: hidden;
    max-height: 554px;
}
.cata_cart_left .m-cart-left ul li {
    color: #3C3C3C;
    padding-left: 24px;
    line-height: 36px;
    border-bottom: 1px dotted #E9E9E9;
}
.cata_cart_left .m-cart-left ul li a.selected, .cata_cart_left .m-cart-left ul li a:hover {
    color: #F22E00;
}
.cata_cart_left .m-cart-left ul li a.selected, .cata_cart_left .m-cart-left ul li a:hover {
    color: #F22E00;
    text-decoration: none;
}
.cata_cart_left .f-cate-more:hover {
    color: #f22e00;
    background-color: #E9E9E9;
}
.cata_cart_left .f-cate-more {
    font-size: 12px;
    width: 210px;
    height: 36px;
    text-align: right;
    line-height: 36px;
    border-bottom: 1px solid #DFDFDF;
}
.cata_cart_left .f-cate-more a:hover {
    color: #f22e00;
    text-decoration: none;
}
.cata_cart_left .f-cate-more a {
    position: relative;
    right: 25px;
    color: #666;
    width: 210px;
    height: 36px;
    line-height: 36px;
    display: block;
}
.cata_cart_left .f-cate-more a:hover i {
    background-position: -2px -36px;
}
.cata_cart_left .f-cate-more i {
    position: absolute;
    background: url(../images/attrs-icon.png?1234) -2px -25px no-repeat;
    top: 16px;
    right: -13px;
    width: 9px;
    height: 6px;
}
.cata_cart_left .m-cart-left ul.more {
    height: 100%;
    max-height: none;
    overflow: auto;
}
.cata_cart_left .f-cate-more.checked i {
    background: rgba(0, 0, 0, 0) url("../images/attrs-icon.png") no-repeat scroll -2px -152px;
    height: 6px;
    position: absolute;
    right: -13px;
    top: 16px;
    width: 9px;
}