 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
</head>

<body>
<table width="100%" border="1">
    <tbody>
        <volist name="comment_list" id="list">
            <tr>
                <td>
                    <img width="150" height="150" src="/Template/default/a.jpg" alt="">
                </td>
                <td>
                    {$list.goods_name}
                    <br>
                    购买时间：{$list.order_add_time|date='Y-m-d H:i:s',###}
                </td>
                <td>
                    <a href="{:U('Home/User/add_comment',array('order_id'=>$list['order_id'],'goods_id'=>$list['goods_id']))}">点击评价</a>
                </td>
            </tr>
        </volist>

    </tbody>
</table>
</body>
</html>
