<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心-{$tpshop_config['shop_info_store_title']}</title>
    <meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
    <meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
    <link rel="stylesheet" href="__STATIC__/css/index.css" type="text/css">
    <link rel="stylesheet" href="__STATIC__/css/security_set.css">
    <link rel="stylesheet" href="__STATIC__/css/btn.css">
    <script src="__STATIC__/js/jquery-1.10.2.min.js"></script>
    <script src="__STATIC__/js/slider.js"></script>
</head>
<body>
<include file="Public/header" />
<style type="text/css">
.bread_crumbs {
    height: 40px;line-height: 40px;
    padding-left: 25px;clear: both;
    background-color: #fafafa;
	width:1200px;margin:auto;
}
.bread_crumbs .crumbs_font {margin: 0 5px;color: #3c3c3c;}
.bread_crumbs .color { color: #f22e00;}
.bread_crumbs span { margin: 0 5px;}
</style>
<div class="wrap">
<div class="bread_crumbs"> 
  <a href="{:U('Home/User/index')}" class="crumbs_font">用户中心</a>&gt;<span class="color">找回密码</span>
</div>
<div class="col_main" style="float: none; width: auto;">
			<div class="main security_passwd">
				<!-- themes star -->
				<div class="themes_title">
					<h3>安全设置</h3>
				</div>
				<!-- themes end -->
				<section class="security_passwd">
					<div class="wrapper-3">
						<div class="pub-step" id="step">
							<div class="steps-nav fixed w4">
								<p class="step-nav step-nav-1">
									1.填写用户名<i></i>
								</p>
								<p class="step-nav step-nav-2">
									2.验证身份<i></i>
								</p>
								<p class="step-nav step-nav-3">
									3.设置新密码<i></i>
								</p>
								<p class="step-nav step-nav-4 go">4.完成</p>
							</div>
							
							<form action="" id="vi_form" method="post">
								<input type="hidden" value="d8667de9-75ac-46df-b43e-660a019a670f" name="CSRF_TOKEN">
								
								<div class="steps-con block-03">
									<div class="step-col">
										<div class="set-success ie-03 verify-group">
											<h3><i class="icon-big-success"></i><span class="txt"><p></p><p>新密码设置成功！</p><p>请牢记您新设置的密码。
											<a href="{:U('User/login')}" style="color: green" target="_self">返回登陆</a></p><p></p></span></h3>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>
	</div>
</div>
<div style="clear: both;"></div>
<include file="Public/footer" />
<script>
</script>
</body>
</html>	