
                    <form method="post" enctype="multipart/form-data" target="_blank" id="form-order">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                <tr>
                                    <td style="width: 1px;" class="text-center"><input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);"></td>
                                    <td class="text-center">
                                        <a href="javascript:sort('order_sn');">订单编号</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:sort('add_time');">下单时间</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:sort('consignee');">收货人</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:sort('consignee');">联系电话</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:sort('order_id');">所选物流</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="">物流费用</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="#">支付时间</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="javascript:sort('total_amount');">订单总价</a>
                                    </td>
                                    <td class="text-center">操作</td>
                                </tr>
                                </thead>
                                <tbody>
                                <volist name="orderList" id="list">
                                    <tr>
                                        <td class="text-center"><input type="checkbox" name="selected[]" value="6">
                                            <input type="hidden" name="shipping_code[]" value="flat.flat"></td>
                                        <td class="text-center">{$list.order_sn}</td>
                                        <td class="text-center">{$list.add_time|date='Y-m-d H:i',###}</td>
                                        <td class="text-center">{$list.consignee}</td>
                                        <td class="text-center">{$list.mobile}</td>
                                        <td class="text-center">{$list.shipping_name}</td>
                                        <td class="text-center">{$list.shipping_price}</td>
										<td class="text-center">
											<if condition="$list[pay_time] gt 0">
											  {$list.pay_time|date='Y-m-d H:i',###}
											<else/>
											       货到付款 
											</if>
										</td>
                                        <td class="text-center">{$list.total_amount}</td>
                                        <td class="text-center">
                                        	<if condition="$list['shipping_status'] neq 1">
                                            <a href="{:U('Admin/order/delivery_info',array('order_id'=>$list['order_id']))}" data-toggle="tooltip" title="" class="btn btn-info" data-original-title="查看详情">去发货</a>
                                        	<else/>
                                        	<a href="{:U('Admin/order/detail',array('order_id'=>$list['order_id']))}" data-toggle="tooltip" title="" class="btn btn-info" data-original-title="查看详情"><i class="fa fa-eye"></i></a>
                                        	</if>
                                        	<a href="{:U('Order/order_print',array('order_id'=>$list['order_id'],'template'=>'picking'))}" target="_blank" data-toggle="tooltip" class="btn btn-default" title="打印配货单">
						                     <i class="fa fa-print"></i>
										    </a>
                                        </td>
                                    </tr>
                                </volist>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-sm-6 text-left"></div>
                        <div class="col-sm-6 text-right">{$page}</div>
                    </div>
<script>
    $(".pagination  a").click(function(){
        var page = $(this).data('p');
        ajax_get_table('search-form2',page);
    });
</script>