<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>频道页面-{$tpshop_config['shop_info_store_title']}</title>
<meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
</head>
<body>
<!--------头部开始-------------->
<include file="Public/header" />
<!--------头部结束--------------> 
<link rel="stylesheet" href="__STATIC__/css/page.css" type="text/css">
<link rel="stylesheet" href="__STATIC__/css/category.css" type="text/css">
<link rel="stylesheet" href="__STATIC__/css/common.min.css" type="text/css">
<link rel="stylesheet" href="__STATIC__/css/channel.css" type="text/css">
<link rel="stylesheet" href="__STATIC__/css/beauty.min.css" type="text/css">
<style type="text/css">
.list{display:block}
.goods_num:hover .trinagle {
    background: url(__STATIC__/images/icon1.png)-229px -27px no-repeat;
}
</style>
<script src="__PUBLIC__/js/pc_common.js"></script>
<!--------中间内容-------------->
<div id="warpper" class="clearfix">
<div class="clearfix tp_page" id="wrapper">
  <div class="g-sld tracker_market" id="bgcolor" style="">
    <div class="g-pst ma m-sld-clh fixed"> 
      <!-- 左侧导航 begin -->
      
      <!-- 左侧导航 end --> 
      
      <!-- 右侧的轮播产品展示 -->
      <div class="m_wg_area m-mum-slide oh fl" data-local="toproll" data-max="1">
        <div class="J_animateSlider J_wd_pendant" data-arrow="1" data-position="2" data-animate="1" data-auto="1" data-slider="1">
          <div class="u-ms-lst slide fl oh" id="slideMain">
            <ul class="slider-main" style="width: 1000px;">
              <li data-bgcolor="" class="" style="position: absolute; z-index: 0; opacity: 0;"> 
              	<a href="" target="_blank"><img src="__STATIC__/images/570b6a057a2a5.jpg" alt="" title="" style=""></a> </li><li data-bgcolor="" class="z-select" style="position: absolute; z-index: 1; opacity: 1;"> 
              	<a href="" target="_blank"><img src="__STATIC__/images/570b6a232c35f.jpg" alt="" title="" style=""></a> </li>            </ul>
            <ul class="s-ctr slider-nav" style="width: 1000px;">
              <li class="slider-item"></li><li class="slider-item z-select"></li> 
			</ul>
            <div class="s-pg J_page_box" style="display: none;"><a href="javascript:;" class="s-prev slider-prev">&lt;</a><a href="javascript:;" class="s-next slider-next" style="margin-left: 440px;">&gt;</a></div>
          <ul class="s-ctr slider-nav" style="width: 1000px;"><li class="slider-item z-select"></li><li class="slider-item"></li></ul><div class="s-pg J_page_box" style="display: none;"><a href="javascript:;" class="s-prev slider-prev">&lt;</a><a href="javascript:;" class="s-next slider-next" style="margin-left: 440px;">&gt;</a></div></div>
        </div>
      </div>
      <!-- 右侧的轮播产品展示 end --> 
      <!-- 轮播右侧小广告 -->
      <div class="m_wg_area" data-local="topright" data-max="1"> </div>
      <!-- 轮播右侧小广告 end --> 
    </div>
  </div>
  <div class="J_side_nav_trigger"></div>
    <div class="module editable F_dynamic" moduleid="1551308" parentmoduleid="1551308">
    <div class="layout container mt30">
      <div class="layout-hd">
        <div class="layout-title fl">达人推荐</div>
      </div>
      <div class="recommend-goods">
        <div class="item "> <a href="javascript:;" > <img data-images="http://img16.fn-mart.com/pic/5191133a5ea8dcbd35fc/h262TT5T_nfdBlZdVT/7imyeapaByUG_a/CsmRrlbPrVuAM__xAAFiqTLZ3fk210.jpg" src="http://img16.fn-mart.com/pic/5191133a5ea8dcbd35fc/h262TT5T_nfdBlZdVT/7imyeapaByUG_a/CsmRrlbPrVuAM__xAAFiqTLZ3fk210.jpg" alt="" class="img100">
          <div class="word">
            <p class="up">精品套装</p>
            <p class="down">赋予肌肤丝滑体验</p>
          </div>
          </a> </div>
        <div class="item "> <a href="javascript:;" > <img data-images="http://img16.fn-mart.com/pic/8759133a5ea9dcc275ae/BTHTzz1zFztdBgugCz/79SGmR0aTGkGMG/CsmRr1bPrYeAP8ObAAD3pIM41ec205.jpg" src="http://img16.fn-mart.com/pic/8759133a5ea9dcc275ae/BTHTzz1zFztdBgugCz/79SGmR0aTGkGMG/CsmRr1bPrYeAP8ObAAD3pIM41ec205.jpg" alt="" class="img100">
          <div class="word">
            <p class="up"> 面膜</p>
            <p class="down">不再做干“菇凉”</p>
          </div>
          </a> </div>
        <div class="item "> <a href="javascript:;" > <img data-images="http://img17.fn-mart.com/pic/2af8133a5ea3dcc81b0b/KzHz2272DzCdBMVgL2/59mGeRpaTaKGFa/CsmRsFbPrbmAfQYPAAFjNCJ0dIw287.jpg" src="http://img17.fn-mart.com/pic/2af8133a5ea3dcc81b0b/KzHz2272DzCdBMVgL2/59mGeRpaTaKGFa/CsmRsFbPrbmAfQYPAAFjNCJ0dIw287.jpg" alt="" class="img100">
          <div class="word">
            <p class="up">男士护理</p>
            <p class="down">打造完美男人</p>
          </div>
          </a> </div>
        <div class="item last"> <a href="javascript:;" > <img data-images="http://img17.fn-mart.com/pic/d54e133a5ea7dcca4190/h262TT5T_nfdBlZd3T/59oGmGUGZyf9gG/CsmRsVbPrdyAEHdOAAEG5_87gKA002.jpg" src="http://img17.fn-mart.com/pic/d54e133a5ea7dcca4190/h262TT5T_nfdBlZd3T/59oGmGUGZyf9gG/CsmRsVbPrdyAEHdOAAEG5_87gKA002.jpg" alt="" class="img100">
          <div class="word">
            <p class="up">定型造型</p>
            <p class="down">我的造型当然我做主</p>
          </div>
          </a> </div>
      </div>
    </div>
  </div>
  <!-- 1~6F-s -->
  <foreach name="channel_cate" item="vo" key="k">
  <if condition="$k lt 3">
  <div class="module F_dynamic" parentmoduleid="{$k}">
    <div class="layout beauty-floor beauty-floor-01 container mt30" data-floor="1">
      <div class="layout-hd editable" moduleid="">
        <div class="layout-title fl" floorname="面部护肤" icon="">{$vo.name}</div>
        <div class="cates-list">
	        <foreach name="vo.sub_menu" item="v2" key="k">
		        <if condition="$k gt 5">
		        	<a class="cates"<if condition="$v2[is_hot] eq 1">style="color: #da3a4c;"</if> >{$v2.name}</a>
		        </if>
	        </foreach>
	    </div>
      </div>
      <div class="floor floor-switch">
        <div class="floor-left step-slide editable ui-switchable" moduleid="1557937_left" fnp="switch-slide" data-widget-cid="widget-f060b19407b91859ce5e6716883a8148">
          <div class="step"> <a> <img class="img100" src="http://img15.fn-mart.com/group1/M00/C5/4D/CsnBPlYp3cyAEoxdAABixlQhDXc585.jpg" data-images="http://img15.fn-mart.com/group1/M00/C5/4D/CsnBPlYp3cyAEoxdAABixlQhDXc585.jpg"> </a>
            <div class="nav" style="top:68px">
              <ul data-role="nav" class="nav-list ui-switchable-nav">
              	<foreach name="vo.sub_menu" item="v3" key="k">
              		<if condition="$k lt 6">
              			<li class="ui-switchable-trigger <if condition="$k eq 0">ui-switchable-active</if>">
              				<span>{$v3.name}</span><em></em><i></i>
              			</li>
              		</if>
              	</foreach>
              </ul>
            </div>
          </div>
          <div class="slide">
            <div class="slide-wrap ui-switchable-content" data-role="content">
              <foreach name="vo.sub_menu" item="vv" key="k">
              	<if condition="$k lt 7">
	              <div class="slide-item" <if condition="$k gt 0"> style="display: none;"</if> >
	                <ul class="slide-left">
	                <foreach name="vv.sub_goods" item="vg" key="k2">
	                  <li class="good good-big">
	                    <div class="info"> 
	                    	<span class="num">NO.{$k2+1}</span> 
	                    	<a href="{:U('Home/Goods/goodsInfo',array('id'=>$vg[goods_id]))}" class="title" target="_blank">{$vg.goods_name}</a> 
	                    	<span class="price">￥<font id="" class="">{$vg.shop_price}</font></span> 
	                    </div>
	                    <a href="{:U('Home/Goods/goodsInfo',array('id'=>$vg[goods_id]))}" target="_blank"> 
	                    	<img class="good-big-img img100" src="{$vg.goods_id|goods_thum_images=400,400}" data-images="{$vg.goods_id|goods_thum_images=400,400}" alt=""> 
	                    </a> 
	                  </li>
	                 </foreach>
	                </ul>
	              </div>
	            </if>
              </foreach>
            </div>
          </div>
        </div>
        <div class="floor-right editable" moduleid="">
          <div class="item item-h2"> 
             <adv pid="200+$k" limit="1" item="vv">
          	   <a href="{$vv.ad_link}" class="img-box" <if condition="$vv['target'] eq 1">target="_blank"</if>>
          	   	  <img title="{$vv[title]}" style="{$vv[style]}" src="{$vv[ad_code]}" class="img100 img-effect" >
          	   </a>
          	</adv>
          </div>
        </div>
      </div>
      <div class="brand-slide editable ui-switchable" moduleid="1557937_bottom" fnp="brand-slide" data-widget-cid="widget-626a691d3389b7c9fc8bb8496ad82b83">
        <ul class="slide ui-switchable-content" data-role="content" style="position: relative; width: 35791197px; left: 0px;">
          <li class="item ui-switchable-clone" style="float: left;"> <a href="javascript:;"> <img class="img img100" src="http://img05.fn-mart.com/C/item/2015/0417/201504C170003013/_729407889_400x400.jpg" data-images="http://img05.fn-mart.com/C/item/2015/0417/201504C170003013/_729407889_400x400.jpg" alt=""> </a>
            <div class="intro"> <a class="title" href="javascript:;">皇马劲能保湿乳特惠套装  100g+70g/支</a> <span class="price">￥<font id="201504CM170003044_1557937" class="">89</font></span> </div>
          </li>
          <li class="item" style="float: left;"> <a href="javascript:;"> <img class="img img100" src="http://img05.fn-mart.com/C/item/2015/0416/201504C160040394/_587748926_400x400.jpg" data-images="http://img05.fn-mart.com/C/item/2015/0416/201504C160040394/_587748926_400x400.jpg" alt=""> </a>
            <div class="intro"> <a class="title" href="javascript:;" >妮维雅凝水活采凝露 50ml/瓶</a> <span class="price">￥<font id="201504CM160059309_1557937" class="">58</font></span> </div>
          </li>
          <li class="item" style="float: left;"> <a href="javascript:;" > <img class="img img100" src="http://img06.fn-mart.com/C/item/2015/0430/201504C300000707/_810817321_400x400.jpg" data-images="http://img06.fn-mart.com/C/item/2015/0430/201504C300000707/_810817321_400x400.jpg" alt=""> </a>
            <div class="intro"> <a class="title" href="javascript:;">高夫 经典保湿润肤霜 75g/瓶</a> <span class="price">￥<font id="201504CM300000929_1557937" class="">98</font></span> </div>
          </li>
          <li class="item ui-switchable-clone" style="float: left;"> <a href="javascript:;" > <img class="img img100" src="http://img05.fn-mart.com/C/item/2015/0417/201504C170002215/_012263961_400x400.jpg" data-images="http://img05.fn-mart.com/C/item/2015/0417/201504C170002215/_012263961_400x400.jpg" alt=""> </a>
            <div class="intro"> <a class="title" href="javascript:;">妮维雅 男士舒安润护保湿露  50g/盒</a> <span class="price">￥<font id="201504CM170002230_1557937" class="">115</font></span> </div>
          </li>
          <li class="item ui-switchable-clone" style="float: left;"> <a href="javascript:;"> <img class="img img100" src="http://img06.fn-mart.com/C/item/2015/0417/201504C170005792/_571420754_400x400.jpg" data-images="http://img06.fn-mart.com/C/item/2015/0417/201504C170005792/_571420754_400x400.jpg" alt=""> </a>
            <div class="intro"> <a class="title" href="javascript:;">Olay  新生塑颜金纯面霜 &nbsp; 轻盈无香精型50g/瓶</a> <span class="price">￥<font id="201504CM170005839_1557937" class="">195</font></span> </div>
          </li>
          <li class="item ui-switchable-clone" style="float: left;"> <a href="javascript:;"> <img class="img img100" src="http://img04.fn-mart.com/C/item/2015/0416/201504C160039387/_354421601_400x400.jpg" data-images="http://img04.fn-mart.com/C/item/2015/0416/201504C160039387/_354421601_400x400.jpg" alt=""> </a>
            <div class="intro"> <a class="title" href="javascript:;">百雀羚 水能量焕颜霜  50g/瓶</a> <span class="price">￥<font id="201504CM160058301_1557937" class="">121.2</font></span> </div>
          </li>
        </ul>
        <a href="javascript:;" class="ctrl ctrl-prev ui-switchable-prev-btn" data-role="prev"></a> <a href="javascript:;" class="ctrl ctrl-next ui-switchable-next-btn" data-role="next"></a> </div>
    </div>
  </div>
  </if>
  </foreach>
  <!-- 1~6F-e --> 
</div>
</div>
<!--------中间内容end-------------->   
 

<!--------footer-开始-------------->
<include file="Public/footer" />
<!--------footer-结束-------------->
<script type="text/javascript" src="__STATIC__/js/channel.js"></script>
<script type="text/javascript">
$('.ui-switchable-nav').each(function(){
	var _this = this;
	$(_this).children().each(function(i,o){
		$(o).hover(function(){
			$(o).siblings().removeClass('ui-switchable-active');
			$(o).addClass('ui-switchable-active');
			$(_this).parent().parent().siblings().children().children().hide();
			$(_this).parent().parent().siblings().children().children().eq(i).show();
		});
	})
})

</script>
</body>
</html>