@charset "utf-8";
/* CSS Document */



.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    float: right;
}
.pagination>li {
    display: inline;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #e01d20;
    border-color: #e01d20;
}
.pagination>li>a{
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #e01d20;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}
.bef_fo:after{
	content: "";
	border-color: #f72862 #FFFFFF #f72862 #f72862;
	border-width: 17px 13px 17px 17px;
	border-style: solid;
	position: absolute;
	right: -30px;
	top: 0;
}
.bef_fo2:after{
	content: "";
    border-color: #f72862 #FFFFFF #f72862 #f72862;
    border-width: 16px 13px 16px 17px;
    border-style: solid;
    position: absolute;
    right: -30px;
    top: 0;
}
.clock_w{
	width:20px; 
	vertical-align:middle; 
	margin-right:5px;
}
#surplus_text{
	vertical-align:middle;
}
#sourch_form .button {
    padding: 0;
}